{
    "name": "第十届国赛",
    "target": "Target 1",
    "toolchain": "Keil_C51",
    "toolchainLocation": "D:\\Keil51\\C51",
    "toolchainCfgFile": "8051.keil.model.json",
    "buildMode": "normal|multhread",
    "showRepathOnLog": true,
    "threadNum": 18,
    "rootDir": "c:\\Users\\Maxwell\\Desktop\\FILMS\\kEILPROJECT\\第十届国赛",
    "dumpPath": ".eide\\log",
    "outDir": "build\\Target 1",
    "incDirs": [
        "D:/Keil51/C51/INC/STC",
        "D:\\Keil51\\C51\\INC"
    ],
    "libDirs": [],
    "defines": [
        "__UVISION_VERSION=526"
    ],
    "sourceList": [
        "iic.c",
        "main.c",
        "onewire.c"
    ],
    "sourceParams": {},
    "sourceParamsMtime": 1651814278938.196,
    "options": {
        "version": 2,
        "beforeBuildTasks": [],
        "afterBuildTasks": [],
        "global": {
            "ram-mode": "COMPACT",
            "rom-mode": "LARGE"
        },
        "c/cpp-compiler": {
            "optimization-type": "SPEED",
            "optimization-level": "level-8",
            "optimization": "8,SPEED"
        },
        "asm-compiler": {},
        "linker": {
            "remove-unused": true,
            "output-format": "elf",
            "use-RTX": "None"
        }
    },
    "sha": {
        "c/cpp-defines": "b5babb9cacba6494fa0692e84c1cf8da",
        "beforeBuildTasks": "d751713988987e9331980363e24189ce",
        "afterBuildTasks": "d751713988987e9331980363e24189ce",
        "global": "4c646d9270d219ff4733ffea49cf09de",
        "c/cpp-compiler": "d6401cb3a45dab99a8d0301dd2b94e32",
        "asm-compiler": "99914b932bd37a50b983c5e7c90ae93b",
        "linker": "15a323ec34b82176433e3f27b0ac0ffb"
    }
}