BL51 BANKED LINKER/LOCATER V6.22                                                        06/14/2022  01:02:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\onewire.obj, .\Objects\iic.obj TO .\Objects\project PRINT (.\Li
>> stings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\iic.obj (IIC)
  D:\KEIL51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL51\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL51\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL51\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KEIL51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL51\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KEIL51\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KEIL51\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL51\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL51\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KEIL51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL51\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL51\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL51\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL51\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL51\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL51\C51\LIB\C51S.LIB (PUTCHAR)
  D:\KEIL51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.2   UNIT         _BIT_GROUP_
            BIT     0021H.2   0000H.6   UNIT         ?BI?MAIN
            BIT     0022H.0   0000H.1   UNIT         ?BI?IIC_ACK?IIC
                    0022H.1   0000H.7                *** GAP ***
            DATA    0023H     0036H     UNIT         ?DT?MAIN
            DATA    0059H     001CH     UNIT         _DATA_GROUP_
            IDATA   0075H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?_EEPROM_READ?IIC
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2022  01:02:07  PAGE 2


            CODE    0026H     0039H     UNIT         ?PR?IIC_STOP?IIC
                    005FH     0004H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0638H     UNIT         ?C?LIB_CODE
            CODE    069EH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B0DH     02A4H     UNIT         ?PR?MAIN?MAIN
            CODE    0DB1H     0204H     UNIT         ?PR?KEYSCAN?MAIN
            CODE    0FB5H     0124H     UNIT         ?PR?UART_FUNCTION?MAIN
            CODE    10D9H     00D8H     UNIT         ?PR?SEND_WAVE?MAIN
            CODE    11B1H     00CAH     UNIT         ?PR?T2_SER?MAIN
            CODE    127BH     00A6H     UNIT         ?PR?IIC_ACK?IIC
            CODE    1321H     008CH     UNIT         ?C_C51STARTUP
            CODE    13ADH     0081H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    142EH     007FH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    14ADH     0079H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    1526H     006DH     UNIT         ?PR?IIC_START?IIC
            CODE    1593H     0063H     UNIT         ?C_INITSEG
            CODE    15F6H     0054H     UNIT         ?PR?GET_DIS?MAIN
            CODE    164AH     0046H     UNIT         ?PR?TEMPER_GET?ONEWIRE
            CODE    1690H     0037H     UNIT         ?CO?MAIN
            CODE    16C7H     0035H     UNIT         ?PR?DAC?MAIN
            CODE    16FCH     002CH     UNIT         ?PR?LED_DISPLAY?MAIN
            CODE    1728H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    174FH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1776H     0026H     UNIT         ?PR?_SEND_BUFFER?MAIN
            CODE    179CH     0022H     UNIT         ?PR?ALLINIT?MAIN
            CODE    17BEH     0021H     UNIT         ?PR?REC_SER?MAIN
            CODE    17DFH     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    17FDH     001BH     UNIT         ?PR?UARTINIT?MAIN
            CODE    1818H     001BH     UNIT         ?PR?_LED_ON?MAIN
            CODE    1833H     001AH     UNIT         ?PR?_LED_OFF?MAIN
            CODE    184DH     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    1867H     0019H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    1880H     0016H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    1896H     0015H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    18ABH     0015H     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    18C0H     0012H     UNIT         ?PR?TIMER2INIT?MAIN
            CODE    18D2H     0010H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    18E2H     000DH     UNIT         ?PR?BO_FUNCTION?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?PR?T2_SER?MAIN                    -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?TEMPER_GET?ONEWIRE

?PR?TEMPER_GET?ONEWIRE             -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2022  01:02:07  PAGE 3



?PR?INIT_DS18B20?ONEWIRE           0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?ALLINIT?MAIN
  +--> ?PR?TIMER2INIT?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?UARTINIT?MAIN
  +--> ?PR?_EEPROM_READ?IIC
  +--> ?PR?BO_FUNCTION?MAIN
  +--> ?PR?UART_FUNCTION?MAIN
  +--> ?PR?DAC?MAIN
  +--> ?PR?KEYSCAN?MAIN
  +--> ?PR?LED_DISPLAY?MAIN

?PR?_EEPROM_READ?IIC               -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_RECBYTE?IIC

?PR?IIC_WAITACK?IIC                -----    -----      -----    -----
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?BO_FUNCTION?MAIN               -----    -----      -----    -----
  +--> ?PR?GET_DIS?MAIN

?PR?GET_DIS?MAIN                   -----    -----      -----    -----
  +--> ?PR?SEND_WAVE?MAIN

?PR?UART_FUNCTION?MAIN             -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEND_BUFFER?MAIN

?PR?PRINTF?PRINTF                  0020H.1  0001H.1    0059H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SEND_BUFFER?MAIN              -----    -----      0059H    0003H

?PR?DAC?MAIN                       -----    -----      -----    -----
  +--> ?PR?_DA_WRITE?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2022  01:02:07  PAGE 4


  +--> ?PR?_LED_ON?MAIN
  +--> ?PR?_LED_OFF?MAIN

?PR?_DA_WRITE?IIC                  -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?KEYSCAN?MAIN                   -----    -----      0059H    0001H
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_EEPROM_WRITE?IIC

?PR?_EEPROM_WRITE?IIC              -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?LED_DISPLAY?MAIN               -----    -----      -----    -----
  +--> ?PR?_LED_ON?MAIN
  +--> ?PR?_LED_OFF?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:10D9H         PUBLIC        Send_Wave
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  B:0021H.2       PUBLIC        DAC_on
  D:00F8H         PUBLIC        P7
  C:1776H         PUBLIC        _send_buffer
  D:00A8H         PUBLIC        IE
  C:16FCH         PUBLIC        LED_Display
  C:1818H         PUBLIC        _LED_on
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0027H         PUBLIC        s12_tt
  D:0029H         PUBLIC        s13_tt
  C:15F6H         PUBLIC        Get_Dis
  D:00D8H         PUBLIC        CCON
  C:0B0DH         PUBLIC        main
  D:002BH         PUBLIC        dis_canshu
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2022  01:02:07  PAGE 5


  B:0090H.1       PUBLIC        RX
  D:002DH         PUBLIC        canshu_type
  B:0090H.0       PUBLIC        TX
  D:0099H         PUBLIC        SBUF
  C:186BH         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  C:17FDH         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  D:002EH         PUBLIC        temperature
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:0021H.3       PUBLIC        interface
  C:16ADH         PUBLIC        tab
  B:00C0H.4       PUBLIC        P44
  D:0030H         PUBLIC        s12_short_or_long
  D:00AFH         PUBLIC        IE2
  D:0031H         PUBLIC        dis
  D:0033H         PUBLIC        s13_short_or_long
  D:008EH         PUBLIC        AUXR
  D:0034H         PUBLIC        Receive_flag
  C:16C7H         PUBLIC        DAC
  C:0FB5H         PUBLIC        Uart_Function
  D:0035H         PUBLIC        LED_Bits
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:18D2H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  C:18C0H         PUBLIC        Timer2Init
  D:008DH         PUBLIC        TH1
  B:0021H.4       PUBLIC        bo_flag
  D:0036H         PUBLIC        bian_num
  D:00D6H         PUBLIC        T2H
  D:0038H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:11B1H         PUBLIC        t2_ser
  D:00D7H         PUBLIC        T2L
  D:003AH         PUBLIC        send_arr
  B:0021H.5       PUBLIC        s12_flag
  B:0021H.6       PUBLIC        s13_flag
  D:0044H         PUBLIC        Digbuf
  D:004CH         PUBLIC        Digcom
  B:0088H.4       PUBLIC        TR0
  D:004DH         PUBLIC        shuju_type
  B:0088H.6       PUBLIC        TR1
  D:004EH         PUBLIC        temper_tt
  C:18E2H         PUBLIC        Bo_Function
  B:0021H.7       PUBLIC        Receive_over
  C:17BEH         PUBLIC        rec_ser
  C:179CH         PUBLIC        allinit
  C:1833H         PUBLIC        _LED_off
  C:0DB1H         PUBLIC        keyscan
  D:0050H         PUBLIC        temper_canshu
  D:0052H         PUBLIC        Rec_buffer
  D:0058H         PUBLIC        Receive_num
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2022  01:02:07  PAGE 6


  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0B0DH         LINE#         67
  C:0B0DH         LINE#         68
  C:0B0DH         LINE#         69
  C:0B10H         LINE#         70
  C:0B13H         LINE#         71
  C:0B16H         LINE#         72
  C:0B19H         LINE#         73
  C:0B23H         LINE#         74
  C:0B23H         LINE#         75
  C:0B23H         LINE#         76
  C:0B26H         LINE#         77
  C:0B29H         LINE#         78
  C:0B2CH         LINE#         79
  C:0B2FH         LINE#         80
  C:0B32H         LINE#         81
  C:0B38H         LINE#         82
  C:0B38H         LINE#         84
  C:0B3CH         LINE#         85
  C:0B3CH         LINE#         86
  C:0B3FH         LINE#         87
  C:0B42H         LINE#         88
  C:0B45H         LINE#         89
  C:0B48H         LINE#         90
  C:0B55H         LINE#         91
  C:0B72H         LINE#         92
  C:0B8CH         LINE#         93
  C:0B90H         LINE#         94
  C:0B93H         LINE#         96
  C:0B99H         LINE#         97
  C:0B99H         LINE#         98
  C:0B9CH         LINE#         99
  C:0B9FH         LINE#         100
  C:0BA2H         LINE#         101
  C:0BA5H         LINE#         102
  C:0BA8H         LINE#         103
  C:0BABH         LINE#         104
  C:0BB7H         LINE#         105
  C:0BBBH         LINE#         106
  C:0BBEH         LINE#         108
  C:0BC7H         LINE#         109
  C:0BC7H         LINE#         110
  C:0BCAH         LINE#         111
  C:0BCDH         LINE#         112
  C:0BD0H         LINE#         113
  C:0BDBH         LINE#         114
  C:0BDBH         LINE#         115
  C:0BE8H         LINE#         116
  C:0C02H         LINE#         117
  C:0C1CH         LINE#         118
  C:0C36H         LINE#         119
  C:0C3AH         LINE#         120
  C:0C3DH         LINE#         121
  C:0C53H         LINE#         122
  C:0C53H         LINE#         123
  C:0C56H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2022  01:02:07  PAGE 7


  C:0C63H         LINE#         125
  C:0C7DH         LINE#         126
  C:0C97H         LINE#         127
  C:0C9BH         LINE#         128
  C:0C9DH         LINE#         129
  C:0CB3H         LINE#         130
  C:0CB3H         LINE#         131
  C:0CB6H         LINE#         132
  C:0CB9H         LINE#         133
  C:0CC6H         LINE#         134
  C:0CE0H         LINE#         135
  C:0CE4H         LINE#         136
  C:0CE6H         LINE#         137
  C:0CFCH         LINE#         138
  C:0CFCH         LINE#         139
  C:0CFFH         LINE#         140
  C:0D02H         LINE#         141
  C:0D05H         LINE#         142
  C:0D12H         LINE#         143
  C:0D1FH         LINE#         144
  C:0D22H         LINE#         145
  C:0D30H         LINE#         146
  C:0D30H         LINE#         147
  C:0D33H         LINE#         148
  C:0D36H         LINE#         149
  C:0D39H         LINE#         150
  C:0D3CH         LINE#         151
  C:0D3FH         LINE#         152
  C:0D3FH         LINE#         153
  C:0D3FH         LINE#         155
  C:0D42H         LINE#         156
  C:0D48H         LINE#         157
  C:0D48H         LINE#         158
  C:0D4CH         LINE#         159
  C:0D4CH         LINE#         160
  C:0D4FH         LINE#         161
  C:0D52H         LINE#         162
  C:0D55H         LINE#         163
  C:0D58H         LINE#         164
  C:0D5BH         LINE#         165
  C:0D5EH         LINE#         166
  C:0D6AH         LINE#         167
  C:0D77H         LINE#         168
  C:0D7AH         LINE#         169
  C:0D83H         LINE#         170
  C:0D83H         LINE#         171
  C:0D86H         LINE#         172
  C:0D89H         LINE#         173
  C:0D8CH         LINE#         174
  C:0D8FH         LINE#         175
  C:0D92H         LINE#         176
  C:0D95H         LINE#         177
  C:0DA1H         LINE#         178
  C:0DAEH         LINE#         179
  C:0DAEH         LINE#         180
  C:0DAEH         LINE#         181
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2022  01:02:07  PAGE 8


  -------         PROC          KEYSCAN
  -------         DO            
  D:0059H         SYMBOL        temp
  -------         ENDDO         
  C:0DB1H         LINE#         183
  C:0DB1H         LINE#         184
  C:0DB1H         LINE#         186
  C:0DB8H         LINE#         187
  C:0DBEH         LINE#         188
  C:0DC5H         LINE#         189
  C:0DC5H         LINE#         190
  C:0DCCH         LINE#         191
  C:0DD2H         LINE#         192
  C:0DD9H         LINE#         193
  C:0DD9H         LINE#         195
  C:0DDFH         LINE#         196
  C:0DDFH         LINE#         197
  C:0DE5H         LINE#         198
  C:0DE5H         LINE#         199
  C:0DE9H         LINE#         200
  C:0DE9H         LINE#         201
  C:0DF4H         LINE#         202
  C:0E01H         LINE#         203
  C:0E01H         LINE#         204
  C:0E06H         LINE#         205
  C:0E06H         LINE#         206
  C:0E08H         LINE#         207
  C:0E0EH         LINE#         208
  C:0E0EH         LINE#         209
  C:0E19H         LINE#         210
  C:0E26H         LINE#         211
  C:0E26H         LINE#         212
  C:0E2BH         LINE#         213
  C:0E2BH         LINE#         214
  C:0E2BH         LINE#         215
  C:0E2BH         LINE#         216
  C:0E2DH         LINE#         217
  C:0E33H         LINE#         218
  C:0E33H         LINE#         219
  C:0E36H         LINE#         220
  C:0E36H         LINE#         221
  C:0E3AH         LINE#         222
  C:0E3AH         LINE#         223
  C:0E46H         LINE#         224
  C:0E4DH         LINE#         225
  C:0E4DH         LINE#         226
  C:0E58H         LINE#         227
  C:0E58H         LINE#         229
  C:0E5AH         LINE#         230
  C:0E5FH         LINE#         231
  C:0E5FH         LINE#         232
  C:0E6BH         LINE#         233
  C:0E72H         LINE#         234
  C:0E72H         LINE#         235
  C:0E78H         LINE#         236
  C:0E78H         LINE#         237
  C:0E78H         LINE#         238
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2022  01:02:07  PAGE 9


  C:0E78H         LINE#         239
  C:0E78H         LINE#         240
  C:0E7BH         LINE#         241
  C:0E7BH         LINE#         242
  C:0E83H         LINE#         243
  C:0E8AH         LINE#         244
  C:0E91H         LINE#         245
  C:0E98H         LINE#         246
  C:0E98H         LINE#         247
  C:0E98H         LINE#         248
  C:0E9EH         LINE#         249
  C:0E9EH         LINE#         250
  C:0EA4H         LINE#         251
  C:0EA6H         LINE#         252
  C:0EA6H         LINE#         253
  C:0EADH         LINE#         254
  C:0EB0H         LINE#         255
  C:0EB0H         LINE#         256
  C:0EB3H         LINE#         257
  C:0EB6H         LINE#         258
  C:0EB6H         LINE#         259
  C:0EB8H         LINE#         260
  C:0EB8H         LINE#         261
  C:0EB8H         LINE#         262
  C:0EBBH         LINE#         263
  C:0EBBH         LINE#         264
  C:0EBEH         LINE#         265
  C:0EC1H         LINE#         266
  C:0EC1H         LINE#         267
  C:0EC3H         LINE#         268
  C:0ECEH         LINE#         269
  C:0ECEH         LINE#         271
  C:0ED8H         LINE#         272
  C:0ED8H         LINE#         273
  C:0EDBH         LINE#         274
  C:0EDDH         LINE#         275
  C:0EE8H         LINE#         276
  C:0EE8H         LINE#         277
  C:0EEBH         LINE#         278
  C:0EEBH         LINE#         279
  C:0EF0H         LINE#         280
  C:0EF0H         LINE#         281
  C:0EF0H         LINE#         282
  C:0EF0H         LINE#         283
  C:0EF3H         LINE#         284
  C:0EF3H         LINE#         285
  C:0EF6H         LINE#         286
  C:0EF9H         LINE#         287
  C:0EF9H         LINE#         288
  C:0EFBH         LINE#         289
  C:0EFBH         LINE#         290
  C:0EFBH         LINE#         291
  C:0EFEH         LINE#         292
  C:0EFEH         LINE#         293
  C:0F01H         LINE#         294
  C:0F04H         LINE#         295
  C:0F04H         LINE#         296
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2022  01:02:07  PAGE 10


  C:0F06H         LINE#         297
  C:0F11H         LINE#         298
  C:0F11H         LINE#         300
  C:0F1BH         LINE#         301
  C:0F1BH         LINE#         302
  C:0F1EH         LINE#         303
  C:0F20H         LINE#         304
  C:0F2BH         LINE#         305
  C:0F2BH         LINE#         306
  C:0F2EH         LINE#         307
  C:0F2EH         LINE#         308
  C:0F33H         LINE#         309
  C:0F33H         LINE#         310
  C:0F33H         LINE#         311
  C:0F33H         LINE#         313
  C:0F38H         LINE#         314
  C:0F38H         LINE#         315
  C:0F3DH         LINE#         316
  C:0F43H         LINE#         317
  C:0F4AH         LINE#         318
  C:0F51H         LINE#         319
  C:0F53H         LINE#         320
  C:0F57H         LINE#         321
  C:0F57H         LINE#         322
  C:0F5AH         LINE#         323
  C:0F5DH         LINE#         324
  C:0F5DH         LINE#         325
  C:0F66H         LINE#         326
  C:0F70H         LINE#         327
  C:0F78H         LINE#         328
  C:0F7AH         LINE#         329
  C:0F7DH         LINE#         330
  C:0F7DH         LINE#         331
  C:0F86H         LINE#         332
  C:0F8EH         LINE#         333
  C:0F8EH         LINE#         334
  C:0F8EH         LINE#         337
  C:0F93H         LINE#         338
  C:0F93H         LINE#         339
  C:0F96H         LINE#         340
  C:0F9CH         LINE#         341
  C:0FA1H         LINE#         343
  C:0FA2H         LINE#         344
  C:0FA6H         LINE#         345
  C:0FA6H         LINE#         346
  C:0FA9H         LINE#         347
  C:0FAFH         LINE#         348
  C:0FB4H         LINE#         350
  C:0FB4H         LINE#         351
  -------         ENDPROC       KEYSCAN
  -------         PROC          UARTINIT
  C:17FDH         LINE#         352
  C:17FDH         LINE#         353
  C:17FDH         LINE#         354
  C:1800H         LINE#         355
  C:1803H         LINE#         356
  C:1806H         LINE#         357
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2022  01:02:07  PAGE 11


  C:1809H         LINE#         358
  C:180CH         LINE#         359
  C:180FH         LINE#         360
  C:1811H         LINE#         361
  C:1813H         LINE#         364
  C:1815H         LINE#         365
  C:1817H         LINE#         366
  -------         ENDPROC       UARTINIT
  -------         PROC          REC_SER
  C:17BEH         LINE#         367
  C:17C7H         LINE#         369
  C:17CAH         LINE#         370
  C:17CAH         LINE#         371
  C:17D1H         LINE#         372
  C:17D3H         LINE#         373
  C:17D6H         LINE#         374
  C:17D8H         LINE#         375
  C:17D8H         LINE#         377
  -------         ENDPROC       REC_SER
  -------         PROC          _SEND_BUFFER
  D:0059H         SYMBOL        p
  D:0005H         SYMBOL        Length
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1776H         LINE#         378
  C:177CH         LINE#         379
  C:177CH         LINE#         380
  C:177EH         LINE#         381
  C:1783H         LINE#         382
  C:1783H         LINE#         383
  C:1793H         LINE#         384
  C:1796H         LINE#         385
  C:1798H         LINE#         386
  C:179BH         LINE#         388
  -------         ENDPROC       _SEND_BUFFER
  -------         PROC          UART_FUNCTION
  C:0FB5H         LINE#         389
  C:0FB5H         LINE#         390
  C:0FB5H         LINE#         391
  C:0FBBH         LINE#         392
  C:0FBBH         LINE#         393
  C:0FBDH         LINE#         395
  C:0FF9H         LINE#         396
  C:0FF9H         LINE#         397
  C:102EH         LINE#         398
  C:1036H         LINE#         399
  C:1039H         LINE#         400
  C:1090H         LINE#         401
  C:1090H         LINE#         402
  C:10AEH         LINE#         403
  C:10B6H         LINE#         404
  C:10B8H         LINE#         406
  C:10B8H         LINE#         407
  C:10CAH         LINE#         408
  C:10D5H         LINE#         409
  C:10D5H         LINE#         411
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2022  01:02:07  PAGE 12


  C:10D8H         LINE#         412
  C:10D8H         LINE#         414
  -------         ENDPROC       UART_FUNCTION
  -------         PROC          GET_DIS
  C:15F6H         LINE#         416
  C:15F6H         LINE#         417
  C:15F6H         LINE#         418
  C:15F9H         LINE#         419
  C:15FBH         LINE#         420
  C:15FEH         LINE#         421
  C:1600H         LINE#         422
  C:1606H         LINE#         423
  C:1608H         LINE#         424
  C:160BH         LINE#         425
  C:160BH         LINE#         426
  C:160DH         LINE#         427
  C:1613H         LINE#         428
  C:1613H         LINE#         429
  C:1616H         LINE#         430
  C:1616H         LINE#         431
  C:1618H         LINE#         432
  C:1634H         LINE#         433
  C:163FH         LINE#         434
  C:163FH         LINE#         435
  C:1645H         LINE#         436
  C:1645H         LINE#         437
  C:1645H         LINE#         438
  C:1649H         LINE#         439
  -------         ENDPROC       GET_DIS
  -------         PROC          BO_FUNCTION
  C:18E2H         LINE#         441
  C:18E2H         LINE#         442
  C:18E2H         LINE#         443
  C:18E5H         LINE#         444
  C:18E5H         LINE#         445
  C:18E7H         LINE#         446
  C:18EEH         LINE#         447
  C:18EEH         LINE#         448
  -------         ENDPROC       BO_FUNCTION
  -------         PROC          SEND_WAVE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:10D9H         LINE#         449
  C:10D9H         LINE#         450
  C:10D9H         LINE#         451
  C:10DBH         LINE#         453
  C:10DBH         LINE#         454
  C:10DDH         LINE#         455
  C:1141H         LINE#         456
  C:1143H         LINE#         457
  C:11A7H         LINE#         458
  C:11B0H         LINE#         459
  -------         ENDPROC       SEND_WAVE
  -------         PROC          TIMER0INIT
  C:18D2H         LINE#         461
  C:18D2H         LINE#         462
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2022  01:02:07  PAGE 13


  C:18D2H         LINE#         463
  C:18D5H         LINE#         464
  C:18D8H         LINE#         465
  C:18DBH         LINE#         466
  C:18DDH         LINE#         467
  C:18DFH         LINE#         468
  C:18E1H         LINE#         469
  -------         ENDPROC       TIMER0INIT
  -------         PROC          _LED_ON
  D:0007H         SYMBOL        LED_num
  C:1818H         LINE#         473
  C:1818H         LINE#         474
  C:1818H         LINE#         475
  C:1829H         LINE#         476
  C:182CH         LINE#         477
  C:182FH         LINE#         478
  C:1832H         LINE#         479
  -------         ENDPROC       _LED_ON
  -------         PROC          _LED_OFF
  D:0007H         SYMBOL        LED_num
  C:1833H         LINE#         480
  C:1833H         LINE#         481
  C:1833H         LINE#         482
  C:1843H         LINE#         483
  C:1846H         LINE#         484
  C:1849H         LINE#         485
  C:184CH         LINE#         487
  -------         ENDPROC       _LED_OFF
  -------         PROC          TIMER2INIT
  C:18C0H         LINE#         489
  C:18C0H         LINE#         490
  C:18C0H         LINE#         491
  C:18C3H         LINE#         492
  C:18C6H         LINE#         493
  C:18C9H         LINE#         494
  C:18CCH         LINE#         496
  C:18CFH         LINE#         497
  C:18D1H         LINE#         498
  -------         ENDPROC       TIMER2INIT
  -------         PROC          T2_SER
  -------         DO            
  D:0023H         SYMBOL        bo_tt
  D:0025H         SYMBOL        temper_tt
  -------         ENDDO         
  C:11B1H         LINE#         499
  C:11CEH         LINE#         505
  C:11D1H         LINE#         506
  C:11D1H         LINE#         507
  C:11D4H         LINE#         509
  C:11D7H         LINE#         510
  C:11DAH         LINE#         511
  C:11E9H         LINE#         513
  C:11ECH         LINE#         514
  C:11ECH         LINE#         515
  C:11F8H         LINE#         517
  C:1202H         LINE#         519
  C:1213H         LINE#         520
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2022  01:02:07  PAGE 14


  C:1213H         LINE#         521
  C:1219H         LINE#         522
  C:121BH         LINE#         523
  C:121BH         LINE#         524
  C:1222H         LINE#         525
  C:1222H         LINE#         526
  C:1224H         LINE#         527
  C:122AH         LINE#         528
  C:122AH         LINE#         529
  C:122CH         LINE#         530
  C:122FH         LINE#         531
  C:122FH         LINE#         533
  C:122FH         LINE#         535
  C:1232H         LINE#         536
  C:1232H         LINE#         537
  C:123AH         LINE#         538
  C:123AH         LINE#         539
  C:123DH         LINE#         540
  C:123DH         LINE#         541
  C:1245H         LINE#         542
  C:1245H         LINE#         545
  C:1253H         LINE#         546
  C:1253H         LINE#         547
  C:125AH         LINE#         548
  C:1260H         LINE#         549
  C:1260H         LINE#         550
  -------         ENDPROC       T2_SER
  C:1867H         SYMBOL        L?0186
  -------         PROC          L?0185
  -------         ENDPROC       L?0185
  C:1867H         SYMBOL        L?0186
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:186BH         LINE#         551
  C:186BH         LINE#         552
  C:186BH         LINE#         554
  C:1874H         LINE#         555
  C:1874H         LINE#         556
  C:1876H         LINE#         557
  C:1878H         LINE#         559
  C:1878H         LINE#         560
  C:187AH         LINE#         561
  C:187CH         LINE#         562
  C:187FH         LINE#         563
  -------         ENDPROC       _DELAY_MS
  -------         PROC          ALLINIT
  C:179CH         LINE#         564
  C:179CH         LINE#         565
  C:179CH         LINE#         566
  C:179FH         LINE#         567
  C:17A2H         LINE#         568
  C:17A5H         LINE#         570
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2022  01:02:07  PAGE 15


  C:17A8H         LINE#         571
  C:17ABH         LINE#         572
  C:17AEH         LINE#         574
  C:17B1H         LINE#         575
  C:17B4H         LINE#         576
  C:17B7H         LINE#         578
  C:17BAH         LINE#         579
  C:17BAH         LINE#         580
  C:17BDH         LINE#         581
  -------         ENDPROC       ALLINIT
  -------         PROC          DAC
  C:16C7H         LINE#         582
  C:16C7H         LINE#         583
  C:16C7H         LINE#         584
  C:16CAH         LINE#         585
  C:16CAH         LINE#         586
  C:16D5H         LINE#         587
  C:16D5H         LINE#         588
  C:16D7H         LINE#         589
  C:16D9H         LINE#         590
  C:16E4H         LINE#         591
  C:16E4H         LINE#         592
  C:16E9H         LINE#         593
  C:16E9H         LINE#         594
  C:16EEH         LINE#         595
  C:16EEH         LINE#         596
  C:16F1H         LINE#         597
  C:16F1H         LINE#         598
  C:16F6H         LINE#         599
  C:16FBH         LINE#         600
  C:16FBH         LINE#         601
  -------         ENDPROC       DAC
  -------         PROC          LED_DISPLAY
  C:16FCH         LINE#         602
  C:16FCH         LINE#         603
  C:16FCH         LINE#         604
  C:16FFH         LINE#         605
  C:16FFH         LINE#         606
  C:1711H         LINE#         607
  C:1714H         LINE#         608
  C:1724H         LINE#         609
  C:1727H         LINE#         611
  C:1727H         LINE#         612
  -------         ENDPROC       LED_DISPLAY
  -------         ENDMOD        MAIN

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:184DH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2022  01:02:07  PAGE 16


  D:00A8H         PUBLIC        IE
  C:1884H         PUBLIC        _Delay_OneWire
  C:17DFH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:1728H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:164AH         PUBLIC        Temper_Get
  D:00D0H         PUBLIC        PSW
  C:1880H         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:1880H         SYMBOL        L?0017
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:1884H         LINE#         13
  C:1884H         LINE#         14
  C:1884H         LINE#         16
  C:188BH         LINE#         17
  C:1895H         LINE#         18
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:17DFH         LINE#         22
  C:17E1H         LINE#         23
  C:17E1H         LINE#         25
  C:17E3H         LINE#         26
  C:17E3H         LINE#         27
  C:17E5H         LINE#         28
  C:17E9H         LINE#         29
  C:17ECH         LINE#         30
  C:17EEH         LINE#         31
  C:17F2H         LINE#         32
  C:17F6H         LINE#         33
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:184DH         LINE#         37
  C:184DH         LINE#         38
  C:184DH         LINE#         42
  C:184FH         LINE#         43
  C:184FH         LINE#         44
  C:1851H         LINE#         45
  C:1855H         LINE#         46
  C:1857H         LINE#         47
  C:185AH         LINE#         48
  C:185AH         LINE#         49
  C:185DH         LINE#         50
  C:185DH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2022  01:02:07  PAGE 17


  C:1860H         LINE#         52
  C:1864H         LINE#         53
  C:1866H         LINE#         54
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:1728H         LINE#         57
  C:1728H         LINE#         58
  C:1728H         LINE#         59
  C:172AH         LINE#         61
  C:172CH         LINE#         62
  C:1733H         LINE#         63
  C:1735H         LINE#         64
  C:173CH         LINE#         65
  C:173EH         LINE#         66
  C:1745H         LINE#         67
  C:1749H         LINE#         68
  C:174CH         LINE#         70
  C:174EH         LINE#         71
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          TEMPER_GET
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:164AH         LINE#         73
  C:164AH         LINE#         74
  C:164AH         LINE#         79
  C:164DH         LINE#         80
  C:1652H         LINE#         81
  C:1657H         LINE#         82
  C:165EH         LINE#         84
  C:1661H         LINE#         85
  C:1666H         LINE#         86
  C:166BH         LINE#         89
  C:1670H         LINE#         90
  C:1673H         LINE#         92
  C:1676H         LINE#         93
  C:1676H         LINE#         94
  C:1678H         LINE#         95
  C:167CH         LINE#         96
  C:168FH         LINE#         98
  C:168FH         LINE#         100
  -------         ENDPROC       TEMPER_GET
  -------         ENDMOD        ONEWIRE

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2022  01:02:07  PAGE 18


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:18ABH         PUBLIC        _EEPROM_Write
  C:127BH         PUBLIC        IIC_Ack
  C:1526H         PUBLIC        IIC_Start
  B:00A0H.1       PUBLIC        SDA
  C:142EH         PUBLIC        _IIC_SendByte
  C:13B8H         PUBLIC        IIC_WaitAck
  C:0026H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:14ADH         PUBLIC        IIC_RecByte
  C:1896H         PUBLIC        _DA_Write
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:1526H         LINE#         23
  C:1526H         LINE#         24
  C:1526H         LINE#         25
  C:1528H         LINE#         26
  C:152AH         LINE#         27
  C:155CH         LINE#         28
  C:155EH         LINE#         29
  C:1590H         LINE#         30
  C:1592H         LINE#         31
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0026H         LINE#         34
  C:0026H         LINE#         35
  C:0026H         LINE#         36
  C:0028H         LINE#         37
  C:002AH         LINE#         38
  C:005CH         LINE#         39
  C:005EH         LINE#         40
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_ACK
  B:0022H.0       SYMBOL        ackbit
  C:127BH         LINE#         43
  C:127BH         LINE#         44
  C:127BH         LINE#         45
  C:127EH         LINE#         46
  C:127EH         LINE#         47
  C:1280H         LINE#         48
  C:1282H         LINE#         50
  C:1282H         LINE#         51
  C:1284H         LINE#         52
  C:1284H         LINE#         53
  C:12B6H         LINE#         54
  C:12B8H         LINE#         55
  C:12EAH         LINE#         56
  C:12ECH         LINE#         57
  C:12EEH         LINE#         58
  C:1320H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2022  01:02:07  PAGE 19


  -------         ENDPROC       IIC_ACK
  C:13ADH         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:13ADH         SYMBOL        L?0024
  -------         PROC          IIC_WAITACK
  C:13B8H         LINE#         62
  C:13B8H         LINE#         63
  C:13B8H         LINE#         64
  C:13BAH         LINE#         65
  C:13ECH         LINE#         66
  C:13EEH         LINE#         67
  C:1420H         LINE#         68
  C:1423H         LINE#         69
  C:1423H         LINE#         70
  C:1425H         LINE#         71
  C:1428H         LINE#         72
  C:142AH         LINE#         73
  C:142AH         LINE#         75
  C:142AH         LINE#         76
  C:142CH         LINE#         77
  C:142DH         LINE#         78
  C:142DH         LINE#         79
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0007H         SYMBOL        byt
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:142EH         LINE#         82
  C:142EH         LINE#         83
  C:142EH         LINE#         85
  C:1430H         LINE#         86
  C:1430H         LINE#         87
  C:1434H         LINE#         88
  C:1434H         LINE#         89
  C:1436H         LINE#         90
  C:1438H         LINE#         92
  C:1438H         LINE#         93
  C:143AH         LINE#         94
  C:143AH         LINE#         95
  C:146CH         LINE#         96
  C:146EH         LINE#         97
  C:1472H         LINE#         98
  C:14A4H         LINE#         99
  C:14A6H         LINE#         100
  C:14ACH         LINE#         101
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0007H         SYMBOL        da
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:14ADH         LINE#         104
  C:14ADH         LINE#         105
  C:14ADH         LINE#         109
  C:14AFH         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2022  01:02:07  PAGE 20


  C:14AFH         LINE#         111
  C:14B1H         LINE#         112
  C:14E3H         LINE#         113
  C:14E7H         LINE#         114
  C:14EAH         LINE#         115
  C:14EDH         LINE#         116
  C:14EFH         LINE#         117
  C:1521H         LINE#         118
  C:1525H         LINE#         119
  C:1525H         LINE#         120
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _DA_WRITE
  D:0005H         SYMBOL        dat
  C:1896H         LINE#         121
  C:1898H         LINE#         122
  C:1898H         LINE#         124
  C:189BH         LINE#         125
  C:18A0H         LINE#         126
  C:18A3H         LINE#         127
  C:18A5H         LINE#         128
  C:18A5H         LINE#         129
  C:18A5H         LINE#         130
  C:18A8H         LINE#         131
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _EEPROM_WRITE
  D:0004H         SYMBOL        add
  D:0005H         SYMBOL        dat
  C:18ABH         LINE#         134
  C:18ADH         LINE#         135
  C:18ADH         LINE#         136
  C:18B0H         LINE#         137
  C:18B5H         LINE#         138
  C:18B8H         LINE#         139
  C:18BAH         LINE#         140
  C:18BAH         LINE#         141
  C:18BAH         LINE#         142
  C:18BDH         LINE#         143
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  D:0005H         SYMBOL        add
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0003H         LINE#         145
  C:0005H         LINE#         146
  C:0005H         LINE#         150
  C:0008H         LINE#         151
  C:000AH         LINE#         152
  C:000AH         LINE#         153
  C:000AH         LINE#         154
  C:000DH         LINE#         155
  C:0010H         LINE#         157
  C:0013H         LINE#         158
  C:0018H         LINE#         159
  C:001BH         LINE#         160
  C:001EH         LINE#         161
  C:0021H         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2022  01:02:07  PAGE 21


  C:0021H         LINE#         165
  -------         ENDPROC       _EEPROM_READ
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPMUL
  C:0066H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0176H         PUBLIC        ?C?FCASTC
  C:0171H         PUBLIC        ?C?FCASTI
  C:016CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01AAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0059H         PUBLIC        ?_PRINTF?BYTE
  D:0059H         PUBLIC        ?_SPRINTF?BYTE
  C:0700H         PUBLIC        _PRINTF
  C:06FAH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:022BH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:025AH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0364H         PUBLIC        ?C?FPADD
  C:0360H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0458H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:0525H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0565H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:057EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05ABH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2022  01:02:07  PAGE 22



  -------         MODULE        ?C?IMUL
  C:05BDH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:05CFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0624H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:065AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0668H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0678H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:174FH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_ACK?IIC

Program Size: data=93.1 xdata=0 code=6378
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
