BL51 BANKED LINKER/LOCATER V6.22                                                        03/22/2022  08:34:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\onewire.obj, .\Objects\DS1302.obj TO .\Objects\第八届省赛题2。0
>>  PRINT (.\Listings\第八届省赛题2。0.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\DS1302.obj (DS1302)
  D:\KEIL51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\第八届省赛题2。0 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?DS1302
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0022H     UNIT         ?DT?MAIN
            IDATA   0043H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0048H     UNIT         ?PR?KEYSCAN?MAIN
            CODE    004BH     0016H     UNIT         ?PR?MAIN?MAIN
                    0061H     0002H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     008CH     UNIT         ?C_C51STARTUP
            CODE    00F2H     0064H     UNIT         ?PR?DIGBUF_DISPLAY?MAIN
            CODE    0156H     0048H     UNIT         ?PR?T2INT?MAIN
            CODE    019EH     0044H     UNIT         ?PR?_READ_DS1302?DS1302
            CODE    01E2H     003AH     UNIT         ?C_INITSEG
            CODE    021CH     0035H     UNIT         ?PR?TEMPER_GET?ONEWIRE
            CODE    0251H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0278H     0025H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    029DH     0023H     UNIT         ?PR?DS1302_INIT?DS1302
            CODE    02C0H     0023H     UNIT         ?PR?DS1302_GET?DS1302
            CODE    02E3H     0022H     UNIT         ?PR?ALLINIT?MAIN
            CODE    0305H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0323H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    033DH     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0357H     0019H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0370H     0013H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0383H     0012H     UNIT         ?PR?TIMER2INIT?MAIN



BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2022  08:34:44  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\第八届省赛题2。0 (MAIN)


SEGMENT                                  BIT_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?ALLINIT?MAIN
  +--> ?PR?TIMER2INIT?MAIN
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?TEMPER_GET?ONEWIRE
  +--> ?PR?DIGBUF_DISPLAY?MAIN
  +--> ?PR?KEYSCAN?MAIN

?PR?DS1302_INIT?DS1302                -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_WRITE_DS1302?DS1302              -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?TEMPER_GET?ONEWIRE                -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.2  0000H.1
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?KEYSCAN?MAIN                      -----    -----
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\第八届省赛题2。0 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:0020H.0       PUBLIC        Any_Button_Down
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2022  08:34:44  PAGE 3


  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:00F2H         PUBLIC        Digbuf_Display
  D:0021H         PUBLIC        Temperature
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:004BH         PUBLIC        main
  C:035BH         PUBLIC        _Delay_ms
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  D:0022H         PUBLIC        tab
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:0020H.1       PUBLIC        Display_Mode
  D:0039H         PUBLIC        LED_Bits
  C:0383H         PUBLIC        Timer2Init
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:003AH         PUBLIC        Digbuf
  D:0042H         PUBLIC        Digcom
  C:02E3H         PUBLIC        allinit
  C:0003H         PUBLIC        keyscan
  C:0156H         PUBLIC        t2int
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:004BH         LINE#         30
  C:004BH         LINE#         31
  C:004BH         LINE#         32
  C:004EH         LINE#         33
  C:0051H         LINE#         34
  C:0054H         LINE#         35
  C:0054H         LINE#         36
  C:0054H         LINE#         37
  C:0059H         LINE#         38
  C:005CH         LINE#         39
  C:005FH         LINE#         41
  -------         ENDPROC       MAIN
  -------         PROC          KEYSCAN
  C:0003H         LINE#         43
  C:0003H         LINE#         44
  C:0003H         LINE#         45
  C:0006H         LINE#         46
  C:0006H         LINE#         47
  C:0009H         LINE#         48
  C:000CH         LINE#         49
  C:000CH         LINE#         50
  C:000EH         LINE#         51
  C:000EH         LINE#         52
  C:0013H         LINE#         54
  C:0016H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2022  08:34:44  PAGE 4


  C:0016H         LINE#         56
  C:0019H         LINE#         57
  C:001CH         LINE#         58
  C:001CH         LINE#         59
  C:001EH         LINE#         60
  C:001EH         LINE#         61
  C:0023H         LINE#         63
  C:0026H         LINE#         64
  C:0026H         LINE#         65
  C:0029H         LINE#         66
  C:002CH         LINE#         67
  C:002CH         LINE#         68
  C:002EH         LINE#         69
  C:002EH         LINE#         70
  C:0033H         LINE#         72
  C:0036H         LINE#         73
  C:0036H         LINE#         74
  C:0039H         LINE#         75
  C:003CH         LINE#         76
  C:003CH         LINE#         77
  C:003EH         LINE#         79
  C:0043H         LINE#         80
  C:0043H         LINE#         81
  C:0046H         LINE#         82
  C:0046H         LINE#         83
  C:0048H         LINE#         84
  C:004AH         LINE#         85
  C:004AH         LINE#         86
  -------         ENDPROC       KEYSCAN
  -------         PROC          DIGBUF_DISPLAY
  C:00F2H         LINE#         87
  C:00F2H         LINE#         88
  C:00F2H         LINE#         89
  C:00F5H         LINE#         90
  C:00F5H         LINE#         91
  C:00FDH         LINE#         92
  C:0106H         LINE#         93
  C:0109H         LINE#         94
  C:0111H         LINE#         95
  C:011AH         LINE#         96
  C:011DH         LINE#         97
  C:0125H         LINE#         98
  C:012EH         LINE#         99
  C:012FH         LINE#         100
  C:0132H         LINE#         101
  C:0132H         LINE#         102
  C:0135H         LINE#         103
  C:0138H         LINE#         104
  C:013BH         LINE#         105
  C:013EH         LINE#         106
  C:0141H         LINE#         107
  C:0149H         LINE#         108
  C:0152H         LINE#         109
  C:0155H         LINE#         110
  C:0155H         LINE#         111
  -------         ENDPROC       DIGBUF_DISPLAY
  -------         PROC          ALLINIT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2022  08:34:44  PAGE 5


  C:02E3H         LINE#         113
  C:02E3H         LINE#         114
  C:02E3H         LINE#         115
  C:02E6H         LINE#         116
  C:02E9H         LINE#         117
  C:02ECH         LINE#         119
  C:02EFH         LINE#         120
  C:02F2H         LINE#         121
  C:02F5H         LINE#         123
  C:02F8H         LINE#         124
  C:02FBH         LINE#         125
  C:02FEH         LINE#         127
  C:0301H         LINE#         128
  C:0301H         LINE#         129
  C:0304H         LINE#         132
  -------         ENDPROC       ALLINIT
  -------         PROC          TIMER2INIT
  C:0383H         LINE#         133
  C:0383H         LINE#         134
  C:0383H         LINE#         135
  C:0386H         LINE#         136
  C:0389H         LINE#         137
  C:038CH         LINE#         138
  C:038FH         LINE#         140
  C:0392H         LINE#         141
  C:0394H         LINE#         142
  -------         ENDPROC       TIMER2INIT
  -------         PROC          T2INT
  C:0156H         LINE#         143
  C:0161H         LINE#         145
  C:0164H         LINE#         146
  C:0164H         LINE#         147
  C:0167H         LINE#         149
  C:016AH         LINE#         150
  C:016DH         LINE#         151
  C:017CH         LINE#         153
  C:017FH         LINE#         154
  C:017FH         LINE#         155
  C:018BH         LINE#         157
  C:0195H         LINE#         159
  -------         ENDPROC       T2INT
  C:0357H         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:0357H         SYMBOL        L?0045
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:035BH         LINE#         161
  C:035BH         LINE#         162
  C:035BH         LINE#         164
  C:0364H         LINE#         165
  C:0364H         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2022  08:34:44  PAGE 6


  C:0366H         LINE#         167
  C:0368H         LINE#         169
  C:0368H         LINE#         170
  C:036AH         LINE#         171
  C:036CH         LINE#         172
  C:036FH         LINE#         173
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        MAIN

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:033DH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0327H         PUBLIC        _Delay_OneWire
  C:0305H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0251H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:021CH         PUBLIC        Temper_Get
  D:00D0H         PUBLIC        PSW
  C:0323H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0323H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0327H         LINE#         13
  C:0327H         LINE#         14
  C:0327H         LINE#         16
  C:0331H         LINE#         17
  C:033CH         LINE#         18
  C:033CH         LINE#         19
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0305H         LINE#         23
  C:0307H         LINE#         24
  C:0307H         LINE#         26
  C:0309H         LINE#         27
  C:0309H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2022  08:34:44  PAGE 7


  C:030BH         LINE#         29
  C:030FH         LINE#         30
  C:0312H         LINE#         31
  C:0314H         LINE#         32
  C:0318H         LINE#         33
  C:031CH         LINE#         34
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:033DH         LINE#         38
  C:033DH         LINE#         39
  C:033DH         LINE#         43
  C:033FH         LINE#         44
  C:033FH         LINE#         45
  C:0341H         LINE#         46
  C:0345H         LINE#         47
  C:0347H         LINE#         48
  C:034AH         LINE#         49
  C:034AH         LINE#         50
  C:034DH         LINE#         51
  C:034DH         LINE#         52
  C:0350H         LINE#         53
  C:0354H         LINE#         54
  C:0356H         LINE#         55
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.2       SYMBOL        initflag
  -------         ENDDO         
  C:0251H         LINE#         58
  C:0251H         LINE#         59
  C:0251H         LINE#         60
  C:0253H         LINE#         62
  C:0255H         LINE#         63
  C:025CH         LINE#         64
  C:025EH         LINE#         65
  C:0265H         LINE#         66
  C:0267H         LINE#         67
  C:026EH         LINE#         68
  C:0272H         LINE#         69
  C:0275H         LINE#         71
  C:0277H         LINE#         72
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          TEMPER_GET
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:021CH         LINE#         73
  C:021CH         LINE#         74
  C:021CH         LINE#         77
  C:021FH         LINE#         78
  C:0224H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2022  08:34:44  PAGE 8


  C:0229H         LINE#         80
  C:0230H         LINE#         82
  C:0233H         LINE#         83
  C:0238H         LINE#         84
  C:023DH         LINE#         86
  C:0242H         LINE#         87
  C:0245H         LINE#         89
  C:0250H         LINE#         91
  C:0250H         LINE#         92
  -------         ENDPROC       TEMPER_GET
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:029DH         PUBLIC        DS1302_Init
  B:00A0H.3       PUBLIC        SDA
  C:019EH         PUBLIC        _Read_Ds1302
  C:02C0H         PUBLIC        DS1302_Get
  B:0090H.7       PUBLIC        SCK
  C:0370H         PUBLIC        _Write_Ds1302_Byte
  D:0008H         PUBLIC        shijian
  C:0278H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0370H         LINE#         16
  C:0370H         LINE#         17
  C:0370H         LINE#         19
  C:0372H         LINE#         20
  C:0372H         LINE#         21
  C:0374H         LINE#         22
  C:0378H         LINE#         23
  C:037CH         LINE#         24
  C:037EH         LINE#         25
  C:0382H         LINE#         26
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2022  08:34:44  PAGE 9


  D:0007H         SYMBOL        dat1
  D:0006H         SYMBOL        dat2
  -------         ENDDO         
  C:0278H         LINE#         28
  C:0278H         LINE#         29
  C:0278H         LINE#         31
  C:027AH         LINE#         32
  C:027BH         LINE#         33
  C:027DH         LINE#         34
  C:027EH         LINE#         35
  C:0280H         LINE#         36
  C:0281H         LINE#         37
  C:0284H         LINE#         38
  C:028AH         LINE#         39
  C:028FH         LINE#         40
  C:0296H         LINE#         41
  C:029AH         LINE#         42
  C:029CH         LINE#         43
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _READ_DS1302
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  D:0007H         SYMBOL        dat1
  D:0006H         SYMBOL        dat2
  -------         ENDDO         
  C:019EH         LINE#         45
  C:019EH         LINE#         46
  C:019EH         LINE#         47
  C:01A0H         LINE#         50
  C:01A2H         LINE#         51
  C:01A3H         LINE#         52
  C:01A5H         LINE#         53
  C:01A6H         LINE#         54
  C:01A8H         LINE#         55
  C:01A9H         LINE#         56
  C:01ACH         LINE#         57
  C:01AEH         LINE#         58
  C:01AEH         LINE#         59
  C:01B0H         LINE#         60
  C:01B4H         LINE#         61
  C:01B7H         LINE#         62
  C:01BAH         LINE#         63
  C:01BCH         LINE#         64
  C:01C0H         LINE#         65
  C:01C2H         LINE#         66
  C:01C3H         LINE#         67
  C:01C5H         LINE#         68
  C:01C7H         LINE#         69
  C:01C8H         LINE#         70
  C:01CAH         LINE#         71
  C:01CBH         LINE#         72
  C:01CDH         LINE#         73
  C:01CEH         LINE#         74
  C:01D0H         LINE#         75
  C:01D1H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2022  08:34:44  PAGE 10


  C:01D6H         LINE#         77
  C:01DAH         LINE#         78
  C:01E0H         LINE#         79
  C:01E1H         LINE#         80
  -------         ENDPROC       _READ_DS1302
  -------         PROC          DS1302_INIT
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        add
  -------         ENDDO         
  C:029DH         LINE#         81
  C:029DH         LINE#         82
  C:029DH         LINE#         84
  C:029FH         LINE#         86
  C:02A6H         LINE#         87
  C:02A8H         LINE#         88
  C:02A8H         LINE#         89
  C:02B3H         LINE#         90
  C:02B5H         LINE#         91
  C:02B9H         LINE#         92
  -------         ENDPROC       DS1302_INIT
  -------         PROC          DS1302_GET
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        add
  -------         ENDDO         
  C:02C0H         LINE#         93
  C:02C0H         LINE#         94
  C:02C0H         LINE#         96
  C:02C2H         LINE#         98
  C:02C9H         LINE#         99
  C:02CBH         LINE#         100
  C:02CBH         LINE#         101
  C:02D6H         LINE#         102
  C:02D8H         LINE#         103
  C:02DCH         LINE#         104
  -------         ENDPROC       DS1302_GET
  -------         ENDMOD        DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS1302_GET?DS1302

Program Size: data=50.3 xdata=0 code=915
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
