BL51 BANKED LINKER/LOCATER V6.22                                                        06/17/2022  12:59:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?MAIN
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002DH     UNIT         ?PR?MAIN?MAIN
            CODE    0030H     0025H     UNIT         ?C_INITSEG
                    0055H     000EH                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     00B6H     UNIT         ?PR?KEYSCAN?MAIN
            CODE    011CH     008CH     UNIT         ?C_C51STARTUP
            CODE    01A8H     0076H     UNIT         ?PR?T2_SER?MAIN
            CODE    021EH     0022H     UNIT         ?PR?ALLINIT?MAIN
            CODE    0240H     001CH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    025CH     0016H     UNIT         ?CO?MAIN
            CODE    0272H     0012H     UNIT         ?PR?TIMER2INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?T2_SER?MAIN
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER2INIT?MAIN
  +--> ?PR?ALLINIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2022  12:59:38  PAGE 2


  +--> ?PR?KEYSCAN?MAIN

?PR?KEYSCAN?MAIN
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0008H         PUBLIC        s5_flag
  C:0003H         PUBLIC        main
  C:0244H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  D:0009H         PUBLIC        s4_long_flag
  D:000AH         PUBLIC        s5_long_flag
  C:025CH         PUBLIC        tab
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:0272H         PUBLIC        Timer2Init
  D:00D6H         PUBLIC        T2H
  C:01A8H         PUBLIC        t2_ser
  D:00D7H         PUBLIC        T2L
  D:000BH         PUBLIC        Digbuf
  D:0013H         PUBLIC        Digcom
  D:0014H         PUBLIC        count4
  D:0015H         PUBLIC        count5
  D:0016H         PUBLIC        s4_tt
  D:0018H         PUBLIC        s5_tt
  C:021EH         PUBLIC        allinit
  C:0066H         PUBLIC        keyscan
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0006H         LINE#         30
  C:0009H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2022  12:59:38  PAGE 3


  C:0009H         LINE#         32
  C:0009H         LINE#         33
  C:000CH         LINE#         34
  C:0014H         LINE#         35
  C:001DH         LINE#         36
  C:0025H         LINE#         37
  C:002EH         LINE#         38
  -------         ENDPROC       MAIN
  -------         PROC          KEYSCAN
  C:0066H         LINE#         40
  C:0066H         LINE#         41
  C:0066H         LINE#         42
  C:0069H         LINE#         43
  C:0069H         LINE#         44
  C:006CH         LINE#         45
  C:006FH         LINE#         46
  C:006FH         LINE#         47
  C:0072H         LINE#         48
  C:0074H         LINE#         49
  C:007BH         LINE#         50
  C:007BH         LINE#         51
  C:007EH         LINE#         52
  C:007EH         LINE#         54
  C:007EH         LINE#         55
  C:0081H         LINE#         56
  C:0081H         LINE#         57
  C:0086H         LINE#         58
  C:0086H         LINE#         59
  C:008DH         LINE#         60
  C:008FH         LINE#         61
  C:0096H         LINE#         62
  C:0096H         LINE#         63
  C:0099H         LINE#         64
  C:0099H         LINE#         65
  C:0099H         LINE#         66
  C:00A1H         LINE#         67
  C:00AAH         LINE#         68
  C:00ACH         LINE#         69
  C:00AFH         LINE#         70
  C:00B3H         LINE#         71
  C:00B3H         LINE#         73
  C:00B6H         LINE#         74
  C:00B6H         LINE#         75
  C:00B9H         LINE#         76
  C:00BCH         LINE#         77
  C:00BCH         LINE#         78
  C:00BFH         LINE#         79
  C:00BFH         LINE#         80
  C:00BFH         LINE#         81
  C:00C2H         LINE#         82
  C:00C2H         LINE#         83
  C:00C5H         LINE#         84
  C:00C8H         LINE#         85
  C:00C8H         LINE#         86
  C:00CDH         LINE#         87
  C:00CDH         LINE#         88
  C:00D0H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2022  12:59:38  PAGE 4


  C:00DBH         LINE#         90
  C:00DBH         LINE#         91
  C:00DEH         LINE#         92
  C:00E0H         LINE#         93
  C:00EBH         LINE#         94
  C:00EBH         LINE#         95
  C:00EEH         LINE#         96
  C:00EEH         LINE#         97
  C:00F3H         LINE#         98
  C:00F3H         LINE#         99
  C:00F3H         LINE#         100
  C:00F3H         LINE#         101
  C:00F7H         LINE#         102
  C:00F7H         LINE#         103
  C:00F9H         LINE#         104
  C:0103H         LINE#         105
  C:0103H         LINE#         106
  C:0105H         LINE#         107
  C:010AH         LINE#         108
  C:010AH         LINE#         109
  C:0110H         LINE#         110
  C:0118H         LINE#         111
  C:011BH         LINE#         112
  C:011BH         LINE#         113
  -------         ENDPROC       KEYSCAN
  -------         PROC          TIMER2INIT
  C:0272H         LINE#         114
  C:0272H         LINE#         115
  C:0272H         LINE#         116
  C:0275H         LINE#         117
  C:0278H         LINE#         118
  C:027BH         LINE#         119
  C:027EH         LINE#         120
  C:0281H         LINE#         121
  C:0283H         LINE#         122
  -------         ENDPROC       TIMER2INIT
  -------         PROC          T2_SER
  C:01A8H         LINE#         124
  C:01B7H         LINE#         126
  C:01BAH         LINE#         127
  C:01BAH         LINE#         128
  C:01BDH         LINE#         130
  C:01C0H         LINE#         131
  C:01C3H         LINE#         132
  C:01D2H         LINE#         134
  C:01D5H         LINE#         135
  C:01D5H         LINE#         136
  C:01E1H         LINE#         137
  C:01EBH         LINE#         139
  C:01F0H         LINE#         140
  C:01F0H         LINE#         141
  C:01F8H         LINE#         142
  C:0201H         LINE#         143
  C:0201H         LINE#         144
  C:0204H         LINE#         145
  C:0204H         LINE#         146
  C:0204H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2022  12:59:38  PAGE 5


  C:0209H         LINE#         148
  C:0209H         LINE#         149
  C:0211H         LINE#         150
  C:0211H         LINE#         151
  -------         ENDPROC       T2_SER
  C:0240H         SYMBOL        L?0047
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  C:0240H         SYMBOL        L?0047
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0244H         LINE#         152
  C:0244H         LINE#         153
  C:0244H         LINE#         155
  C:024DH         LINE#         156
  C:024DH         LINE#         157
  C:024EH         LINE#         158
  C:024FH         LINE#         159
  C:0250H         LINE#         160
  C:0252H         LINE#         161
  C:0254H         LINE#         163
  C:0254H         LINE#         164
  C:0256H         LINE#         165
  C:0258H         LINE#         166
  C:025BH         LINE#         167
  -------         ENDPROC       _DELAY_MS
  -------         PROC          ALLINIT
  C:021EH         LINE#         168
  C:021EH         LINE#         169
  C:021EH         LINE#         170
  C:0221H         LINE#         171
  C:0224H         LINE#         172
  C:0227H         LINE#         174
  C:022AH         LINE#         175
  C:022DH         LINE#         176
  C:0230H         LINE#         178
  C:0233H         LINE#         179
  C:0236H         LINE#         180
  C:0239H         LINE#         182
  C:023CH         LINE#         183
  C:023CH         LINE#         184
  C:023FH         LINE#         186
  -------         ENDPROC       ALLINIT
  -------         ENDMOD        MAIN

Program Size: data=27.0 xdata=0 code=630
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
