BL51 BANKED LINKER/LOCATER V6.22                                                        06/17/2022  23:57:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\iic.obj, .\Objects\ds1302.obj, .\Objects\onewire.obj TO .\Objec
>> ts\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\onewire.obj (ONEWIRE)
  D:\KEIL51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL51\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL51\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL51\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KEIL51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL51\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KEIL51\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KEIL51\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL51\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL51\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KEIL51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL51\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL51\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL51\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL51\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL51\C51\LIB\C51S.LIB (PUTCHAR)
  D:\KEIL51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?DS1302
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.2   UNIT         ?BI?MAIN
            BIT     0021H.3   0000H.1   UNIT         ?BI?IIC_SENDACK?IIC
                    0021H.4   0000H.4                *** GAP ***
            DATA    0022H     0029H     UNIT         ?DT?MAIN
            DATA    004BH     001CH     UNIT         _DATA_GROUP_
            IDATA   0067H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
                    0021H     0002H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2022  23:57:22  PAGE 2


            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     003CH     UNIT         ?C_INITSEG
                    0062H     0001H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0602H     UNIT         ?C?LIB_CODE
            CODE    0668H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0AD7H     00D8H     UNIT         ?PR?SEND_WAVE?MAIN
            CODE    0BAFH     008EH     UNIT         ?PR?UART_FUNCTION?MAIN
            CODE    0C3DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0CC9H     0081H     UNIT         ?PR?T2_SER?MAIN
            CODE    0D4AH     005AH     UNIT         ?PR?MAIN?MAIN
            CODE    0DA4H     004AH     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    0DEEH     0043H     UNIT         ?PR?DIS_GET?MAIN
            CODE    0E31H     0040H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0E71H     002EH     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    0E9FH     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0ECBH     0027H     UNIT         ?CO?MAIN
            CODE    0EF2H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0F19H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0F40H     0026H     UNIT         ?PR?_SEND_BUFFER?MAIN
            CODE    0F66H     0025H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0F8BH     0024H     UNIT         ?PR?_AD_READ?IIC
            CODE    0FAFH     0022H     UNIT         ?PR?ALLINIT?MAIN
            CODE    0FD1H     0022H     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    0FF3H     0022H     UNIT         ?PR?DS1302_INIT?DS1302
            CODE    1015H     0022H     UNIT         ?PR?DS1302_GET?DS1302
            CODE    1037H     0021H     UNIT         ?PR?RED_SER?MAIN
            CODE    1058H     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    1075H     001BH     UNIT         ?PR?UARTINIT?MAIN
            CODE    1090H     001BH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    10ABH     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    10C5H     0018H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    10DDH     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    10F4H     0016H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    110AH     0016H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    1120H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    1133H     0012H     UNIT         ?PR?TIMER2INIT?MAIN
            CODE    1145H     0010H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    1155H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    1164H     000DH     UNIT         ?PR?BO_FUNCTION?MAIN
            CODE    1171H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    117DH     000CH     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?T2_SER?MAIN                       -----    -----      -----    -----
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2022  23:57:22  PAGE 3


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?ALLINIT?MAIN
  +--> ?PR?TIMER2INIT?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?UARTINIT?MAIN
  +--> ?PR?_DA_WRITE?IIC
  +--> ?PR?RD_TEMPERATURE?ONEWIRE
  +--> ?PR?DS1302_GET?DS1302
  +--> ?PR?UART_FUNCTION?MAIN
  +--> ?PR?BO_FUNCTION?MAIN

?PR?DS1302_INIT?DS1302                -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_DA_WRITE?IIC                     -----    -----      -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_WAITACK?IIC                   0020H.0  0000H.1    -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_START?IIC                     -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC                 -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                      -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?RD_TEMPERATURE?ONEWIRE            -----    -----      004BH    0002H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?DS1302_GET?DS1302                 -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2022  23:57:22  PAGE 4


  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?UART_FUNCTION?MAIN                -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEND_BUFFER?MAIN

?PR?PRINTF?PRINTF                     0020H.0  0001H.1    004BH    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SEND_BUFFER?MAIN                 -----    -----      004BH    0003H

?PR?BO_FUNCTION?MAIN                  -----    -----      -----    -----
  +--> ?PR?DIS_GET?MAIN

?PR?DIS_GET?MAIN                      -----    -----      -----    -----
  +--> ?PR?SEND_WAVE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0AD7H         PUBLIC        Send_Wave
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:0024H         PUBLIC        AD
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0025H         PUBLIC        send_buffer
  D:00A8H         PUBLIC        IE
  D:0034H         PUBLIC        temper
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:0036H         PUBLIC        rec_buffer
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0DEEH         PUBLIC        Dis_Get
  D:00D8H         PUBLIC        CCON
  C:0D4AH         PUBLIC        main
  B:0090H.1       PUBLIC        RX
  B:0090H.0       PUBLIC        TX
  D:0099H         PUBLIC        SBUF
  C:10C5H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2022  23:57:22  PAGE 5


  C:1075H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:003CH         PUBLIC        rec_flag
  C:0EDCH         PUBLIC        tab
  D:00AFH         PUBLIC        IE2
  D:003DH         PUBLIC        dis
  D:008EH         PUBLIC        AUXR
  C:0F40H         PUBLIC        _Send_Buffer
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:1145H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  C:1133H         PUBLIC        Timer2Init
  D:008DH         PUBLIC        TH1
  B:0021H.1       PUBLIC        bo_flag
  D:00D6H         PUBLIC        T2H
  D:003FH         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0CC9H         PUBLIC        t2_ser
  D:00D7H         PUBLIC        T2L
  D:0041H         PUBLIC        Digbuf
  D:0049H         PUBLIC        Digcom
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0021H.2       PUBLIC        rec_over
  C:1037H         PUBLIC        red_ser
  C:0BAFH         PUBLIC        Uart_function
  D:004AH         PUBLIC        rec_num
  C:0FAFH         PUBLIC        allinit
  D:00D0H         PUBLIC        PSW
  C:1164H         PUBLIC        Bo_function
  -------         PROC          MAIN
  C:0D4AH         LINE#         48
  C:0D4AH         LINE#         49
  C:0D4AH         LINE#         50
  C:0D4DH         LINE#         51
  C:0D50H         LINE#         52
  C:0D53H         LINE#         53
  C:0D56H         LINE#         54
  C:0D59H         LINE#         55
  C:0D59H         LINE#         56
  C:0D59H         LINE#         57
  C:0D5EH         LINE#         58
  C:0D65H         LINE#         63
  C:0D68H         LINE#         76
  C:0D6BH         LINE#         77
  C:0D6EH         LINE#         78
  C:0D7BH         LINE#         79
  C:0D95H         LINE#         80
  C:0DA2H         LINE#         81
  -------         ENDPROC       MAIN
  -------         PROC          BO_FUNCTION
  C:1164H         LINE#         83
  C:1164H         LINE#         84
  C:1164H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2022  23:57:22  PAGE 6


  C:1167H         LINE#         86
  C:1167H         LINE#         87
  C:1169H         LINE#         88
  C:1170H         LINE#         89
  C:1170H         LINE#         90
  -------         ENDPROC       BO_FUNCTION
  -------         PROC          DIS_GET
  C:0DEEH         LINE#         91
  C:0DEEH         LINE#         92
  C:0DEEH         LINE#         93
  C:0DF1H         LINE#         94
  C:0DF3H         LINE#         95
  C:0DF6H         LINE#         96
  C:0DF8H         LINE#         97
  C:0DFEH         LINE#         98
  C:0E00H         LINE#         99
  C:0E03H         LINE#         100
  C:0E03H         LINE#         101
  C:0E09H         LINE#         102
  C:0E0BH         LINE#         103
  C:0E0BH         LINE#         104
  C:0E0EH         LINE#         105
  C:0E0EH         LINE#         106
  C:0E10H         LINE#         107
  C:0E2CH         LINE#         108
  C:0E2CH         LINE#         109
  C:0E30H         LINE#         110
  -------         ENDPROC       DIS_GET
  -------         PROC          SEND_WAVE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0AD7H         LINE#         111
  C:0AD7H         LINE#         112
  C:0AD7H         LINE#         113
  C:0AD9H         LINE#         115
  C:0AD9H         LINE#         116
  C:0ADBH         LINE#         117
  C:0B3FH         LINE#         118
  C:0B41H         LINE#         119
  C:0BA5H         LINE#         120
  C:0BAEH         LINE#         121
  -------         ENDPROC       SEND_WAVE
  -------         PROC          UART_FUNCTION
  C:0BAFH         LINE#         123
  C:0BAFH         LINE#         124
  C:0BAFH         LINE#         125
  C:0BB5H         LINE#         126
  C:0BB5H         LINE#         127
  C:0BB7H         LINE#         128
  C:0C00H         LINE#         129
  C:0C00H         LINE#         130
  C:0C12H         LINE#         131
  C:0C1AH         LINE#         132
  C:0C1CH         LINE#         134
  C:0C1CH         LINE#         135
  C:0C2EH         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2022  23:57:22  PAGE 7


  C:0C39H         LINE#         137
  C:0C39H         LINE#         138
  C:0C3CH         LINE#         139
  C:0C3CH         LINE#         140
  -------         ENDPROC       UART_FUNCTION
  -------         PROC          UARTINIT
  C:1075H         LINE#         142
  C:1075H         LINE#         143
  C:1075H         LINE#         144
  C:1078H         LINE#         145
  C:107BH         LINE#         146
  C:107EH         LINE#         147
  C:1081H         LINE#         148
  C:1084H         LINE#         149
  C:1087H         LINE#         150
  C:1089H         LINE#         151
  C:108BH         LINE#         153
  C:108DH         LINE#         154
  C:108FH         LINE#         155
  -------         ENDPROC       UARTINIT
  -------         PROC          RED_SER
  C:1037H         LINE#         156
  C:1040H         LINE#         158
  C:1043H         LINE#         159
  C:1043H         LINE#         160
  C:104AH         LINE#         161
  C:104CH         LINE#         162
  C:104EH         LINE#         163
  C:1051H         LINE#         164
  C:1051H         LINE#         165
  -------         ENDPROC       RED_SER
  -------         PROC          _SEND_BUFFER
  D:004BH         SYMBOL        p
  D:0005H         SYMBOL        length
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0F40H         LINE#         166
  C:0F46H         LINE#         167
  C:0F46H         LINE#         168
  C:0F48H         LINE#         169
  C:0F4DH         LINE#         170
  C:0F4DH         LINE#         171
  C:0F5DH         LINE#         172
  C:0F60H         LINE#         173
  C:0F62H         LINE#         174
  C:0F65H         LINE#         175
  -------         ENDPROC       _SEND_BUFFER
  -------         PROC          TIMER2INIT
  C:1133H         LINE#         177
  C:1133H         LINE#         178
  C:1133H         LINE#         179
  C:1136H         LINE#         180
  C:1139H         LINE#         181
  C:113CH         LINE#         182
  C:113FH         LINE#         183
  C:1142H         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2022  23:57:22  PAGE 8


  C:1144H         LINE#         185
  -------         ENDPROC       TIMER2INIT
  -------         PROC          T2_SER
  -------         DO            
  D:0022H         SYMBOL        bo_tt
  -------         ENDDO         
  C:0CC9H         LINE#         186
  C:0CDAH         LINE#         191
  C:0CDDH         LINE#         192
  C:0CDDH         LINE#         193
  C:0CE0H         LINE#         195
  C:0CE3H         LINE#         196
  C:0CE6H         LINE#         197
  C:0CF5H         LINE#         199
  C:0CF8H         LINE#         200
  C:0CF8H         LINE#         201
  C:0D04H         LINE#         202
  C:0D0EH         LINE#         204
  C:0D15H         LINE#         205
  C:0D15H         LINE#         206
  C:0D17H         LINE#         207
  C:0D1DH         LINE#         208
  C:0D1DH         LINE#         209
  C:0D1FH         LINE#         210
  C:0D22H         LINE#         211
  C:0D22H         LINE#         212
  C:0D22H         LINE#         214
  C:0D33H         LINE#         215
  C:0D33H         LINE#         216
  C:0D39H         LINE#         217
  C:0D3BH         LINE#         218
  C:0D3BH         LINE#         219
  -------         ENDPROC       T2_SER
  -------         PROC          TIMER0INIT
  C:1145H         LINE#         220
  C:1145H         LINE#         221
  C:1145H         LINE#         222
  C:1148H         LINE#         223
  C:114BH         LINE#         224
  C:114EH         LINE#         225
  C:1150H         LINE#         226
  C:1152H         LINE#         227
  C:1154H         LINE#         228
  -------         ENDPROC       TIMER0INIT
  -------         PROC          ALLINIT
  C:0FAFH         LINE#         230
  C:0FAFH         LINE#         231
  C:0FAFH         LINE#         232
  C:0FB2H         LINE#         233
  C:0FB5H         LINE#         234
  C:0FB8H         LINE#         236
  C:0FBBH         LINE#         237
  C:0FBEH         LINE#         238
  C:0FC1H         LINE#         240
  C:0FC4H         LINE#         241
  C:0FC7H         LINE#         242
  C:0FCAH         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2022  23:57:22  PAGE 9


  C:0FCDH         LINE#         245
  C:0FCDH         LINE#         246
  C:0FD0H         LINE#         248
  -------         ENDPROC       ALLINIT
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:10C5H         LINE#         249
  C:10C5H         LINE#         250
  C:10C5H         LINE#         252
  C:10CEH         LINE#         253
  C:10CEH         LINE#         254
  C:10CFH         LINE#         255
  C:10D0H         LINE#         256
  C:10D1H         LINE#         257
  C:10D3H         LINE#         258
  C:10D5H         LINE#         260
  C:10D5H         LINE#         261
  C:10D7H         LINE#         262
  C:10D9H         LINE#         263
  C:10DCH         LINE#         264
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1175H         PUBLIC        _IIC_Delay
  C:0E71H         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FD1H         PUBLIC        _EEPROM_Write
  C:1155H         PUBLIC        IIC_Start
  C:10DDH         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0E9FH         PUBLIC        _IIC_SendByte
  C:109AH         PUBLIC        IIC_WaitAck
  C:117DH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:0F8BH         PUBLIC        _AD_Read
  C:1058H         PUBLIC        IIC_RecByte
  C:10F4H         PUBLIC        _DA_Write
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2022  23:57:22  PAGE 10


  C:1171H         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:1171H         SYMBOL        L?0026
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:1175H         LINE#         7
  C:1175H         LINE#         8
  C:1175H         LINE#         9
  C:1176H         LINE#         10
  C:117CH         LINE#         11
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:1155H         LINE#         14
  C:1155H         LINE#         15
  C:1155H         LINE#         16
  C:1157H         LINE#         17
  C:1157H         LINE#         18
  C:115AH         LINE#         19
  C:115CH         LINE#         20
  C:1161H         LINE#         21
  C:1163H         LINE#         22
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:117DH         LINE#         25
  C:117DH         LINE#         26
  C:117DH         LINE#         27
  C:117FH         LINE#         28
  C:117FH         LINE#         29
  C:1182H         LINE#         30
  C:1184H         LINE#         31
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0021H.3       SYMBOL        ackbit
  C:10DDH         LINE#         35
  C:10DDH         LINE#         36
  C:10DDH         LINE#         37
  C:10DFH         LINE#         38
  C:10E3H         LINE#         39
  C:10E8H         LINE#         40
  C:10E8H         LINE#         41
  C:10EBH         LINE#         42
  C:10EDH         LINE#         43
  C:10EFH         LINE#         44
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.0       SYMBOL        ackbit
  -------         ENDDO         
  C:109AH         LINE#         48
  C:109AH         LINE#         49
  C:109AH         LINE#         52
  C:109AH         LINE#         53
  C:109DH         LINE#         54
  C:10A1H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2022  23:57:22  PAGE 11


  C:10A3H         LINE#         56
  C:10A8H         LINE#         57
  C:10AAH         LINE#         58
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0E9FH         LINE#         61
  C:0EA1H         LINE#         62
  C:0EA1H         LINE#         65
  C:0EA3H         LINE#         66
  C:0EA3H         LINE#         67
  C:0EA5H         LINE#         68
  C:0EAAH         LINE#         69
  C:0EB2H         LINE#         70
  C:0EB4H         LINE#         71
  C:0EB9H         LINE#         72
  C:0EBBH         LINE#         73
  C:0EBFH         LINE#         74
  C:0EC4H         LINE#         75
  C:0EC8H         LINE#         76
  C:0ECAH         LINE#         77
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:1058H         LINE#         80
  C:1058H         LINE#         81
  C:1058H         LINE#         83
  C:105AH         LINE#         84
  C:105AH         LINE#         85
  C:105AH         LINE#         86
  C:105DH         LINE#         87
  C:1061H         LINE#         88
  C:1067H         LINE#         89
  C:1069H         LINE#         90
  C:106EH         LINE#         91
  C:1072H         LINE#         92
  C:1074H         LINE#         93
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        add
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0F8BH         LINE#         94
  C:0F8BH         LINE#         95
  C:0F8BH         LINE#         98
  C:0F8BH         LINE#         99
  C:0F8BH         LINE#         100
  C:0F8EH         LINE#         101
  C:0F93H         LINE#         102
  C:0F96H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2022  23:57:22  PAGE 12


  C:0F99H         LINE#         105
  C:0F9CH         LINE#         106
  C:0FA1H         LINE#         107
  C:0FA4H         LINE#         108
  C:0FA9H         LINE#         109
  C:0FACH         LINE#         111
  C:0FAEH         LINE#         112
  -------         ENDPROC       _AD_READ
  -------         PROC          _EEPROM_READ
  D:0003H         SYMBOL        add
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0E71H         LINE#         113
  C:0E73H         LINE#         114
  C:0E73H         LINE#         117
  C:0E76H         LINE#         118
  C:0E7BH         LINE#         119
  C:0E7EH         LINE#         120
  C:0E83H         LINE#         121
  C:0E86H         LINE#         122
  C:0E89H         LINE#         124
  C:0E8CH         LINE#         125
  C:0E91H         LINE#         126
  C:0E94H         LINE#         127
  C:0E99H         LINE#         128
  C:0E9CH         LINE#         130
  C:0E9EH         LINE#         131
  -------         ENDPROC       _EEPROM_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:10F4H         LINE#         132
  C:10F4H         LINE#         133
  C:10F4H         LINE#         134
  C:10F4H         LINE#         135
  C:10F4H         LINE#         136
  C:10F7H         LINE#         137
  C:10FCH         LINE#         138
  C:10FFH         LINE#         139
  C:1104H         LINE#         140
  C:1107H         LINE#         141
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _EEPROM_WRITE
  D:0002H         SYMBOL        add
  D:0003H         SYMBOL        dat
  C:0FD1H         LINE#         143
  C:0FD5H         LINE#         144
  C:0FD5H         LINE#         145
  C:0FD8H         LINE#         146
  C:0FDDH         LINE#         147
  C:0FE0H         LINE#         148
  C:0FE5H         LINE#         149
  C:0FE8H         LINE#         150
  C:0FEDH         LINE#         151
  C:0FF0H         LINE#         152
  -------         ENDPROC       _EEPROM_WRITE
  -------         ENDMOD        IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2022  23:57:22  PAGE 13



  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FF3H         PUBLIC        ds1302_init
  C:1015H         PUBLIC        ds1302_get
  C:0E31H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0F66H         PUBLIC        _Write_Ds1302_Byte
  D:0008H         PUBLIC        shijian
  C:1120H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1120H         LINE#         11
  C:1120H         LINE#         12
  C:1120H         LINE#         14
  C:1122H         LINE#         15
  C:1122H         LINE#         16
  C:1124H         LINE#         17
  C:1128H         LINE#         18
  C:112CH         LINE#         19
  C:112EH         LINE#         20
  C:1132H         LINE#         21
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0F66H         LINE#         24
  C:0F66H         LINE#         25
  C:0F66H         LINE#         26
  C:0F69H         LINE#         27
  C:0F6CH         LINE#         28
  C:0F6FH         LINE#         29
  C:0F72H         LINE#         30
  C:0F84H         LINE#         31
  C:0F88H         LINE#         32
  C:0F8AH         LINE#         33
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2022  23:57:22  PAGE 14


  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0E31H         LINE#         36
  C:0E31H         LINE#         37
  C:0E31H         LINE#         38
  C:0E33H         LINE#         39
  C:0E36H         LINE#         40
  C:0E39H         LINE#         41
  C:0E3CH         LINE#         42
  C:0E3FH         LINE#         43
  C:0E41H         LINE#         44
  C:0E41H         LINE#         45
  C:0E43H         LINE#         46
  C:0E47H         LINE#         47
  C:0E4AH         LINE#         48
  C:0E4DH         LINE#         49
  C:0E4FH         LINE#         50
  C:0E53H         LINE#         51
  C:0E56H         LINE#         52
  C:0E59H         LINE#         53
  C:0E5CH         LINE#         54
  C:0E5FH         LINE#         55
  C:0E62H         LINE#         56
  C:0E6FH         LINE#         57
  C:0E70H         LINE#         58
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          DS1302_INIT
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        add
  -------         ENDDO         
  C:0FF3H         LINE#         59
  C:0FF3H         LINE#         60
  C:0FF3H         LINE#         61
  C:0FF5H         LINE#         62
  C:0FF7H         LINE#         63
  C:0FFDH         LINE#         64
  C:0FFDH         LINE#         65
  C:0FFDH         LINE#         66
  C:1008H         LINE#         67
  C:100AH         LINE#         68
  C:100EH         LINE#         69
  -------         ENDPROC       DS1302_INIT
  -------         PROC          DS1302_GET
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        add
  -------         ENDDO         
  C:1015H         LINE#         71
  C:1015H         LINE#         72
  C:1015H         LINE#         73
  C:1017H         LINE#         74
  C:1019H         LINE#         75
  C:101FH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2022  23:57:22  PAGE 15


  C:101FH         LINE#         77
  C:101FH         LINE#         78
  C:102AH         LINE#         79
  C:102CH         LINE#         80
  C:1030H         LINE#         81
  -------         ENDPROC       DS1302_GET
  -------         ENDMOD        DS1302

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:10ABH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:110EH         PUBLIC        _Delay_OneWire
  C:0003H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0EF2H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DA4H         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:110AH         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:110AH         SYMBOL        L?0017
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:110EH         LINE#         5
  C:110EH         LINE#         6
  C:110EH         LINE#         7
  C:1115H         LINE#         8
  C:111FH         LINE#         9
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         12
  C:0005H         LINE#         13
  C:0005H         LINE#         15
  C:0007H         LINE#         16
  C:0007H         LINE#         17
  C:0009H         LINE#         18
  C:000DH         LINE#         19
  C:0010H         LINE#         20
  C:0012H         LINE#         21
  C:0016H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2022  23:57:22  PAGE 16


  C:001AH         LINE#         23
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:10ABH         LINE#         27
  C:10ABH         LINE#         28
  C:10ABH         LINE#         32
  C:10ADH         LINE#         33
  C:10ADH         LINE#         34
  C:10AFH         LINE#         35
  C:10B3H         LINE#         36
  C:10B5H         LINE#         37
  C:10B8H         LINE#         38
  C:10B8H         LINE#         39
  C:10BBH         LINE#         40
  C:10BBH         LINE#         41
  C:10BEH         LINE#         42
  C:10C2H         LINE#         43
  C:10C4H         LINE#         44
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:0EF2H         LINE#         47
  C:0EF2H         LINE#         48
  C:0EF2H         LINE#         49
  C:0EF4H         LINE#         51
  C:0EF6H         LINE#         52
  C:0EFDH         LINE#         53
  C:0EFFH         LINE#         54
  C:0F06H         LINE#         55
  C:0F08H         LINE#         56
  C:0F0FH         LINE#         57
  C:0F13H         LINE#         58
  C:0F16H         LINE#         60
  C:0F18H         LINE#         61
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0006H         SYMBOL        temp
  D:004BH         SYMBOL        low
  D:0006H         SYMBOL        high
  -------         ENDDO         
  C:0DA4H         LINE#         62
  C:0DA4H         LINE#         63
  C:0DA4H         LINE#         67
  C:0DA7H         LINE#         68
  C:0DACH         LINE#         69
  C:0DB1H         LINE#         70
  C:0DB8H         LINE#         72
  C:0DBBH         LINE#         73
  C:0DC0H         LINE#         74
  C:0DC5H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2022  23:57:22  PAGE 17


  C:0DCDH         LINE#         77
  C:0DD2H         LINE#         79
  C:0DD5H         LINE#         80
  C:0DEDH         LINE#         82
  C:0DEDH         LINE#         83
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPMUL
  C:0066H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0176H         PUBLIC        ?C?FCASTC
  C:0171H         PUBLIC        ?C?FCASTI
  C:016CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01AAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:004BH         PUBLIC        ?_PRINTF?BYTE
  D:004BH         PUBLIC        ?_SPRINTF?BYTE
  C:06CAH         PUBLIC        _PRINTF
  C:06C4H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:022BH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:025AH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0364H         PUBLIC        ?C?FPADD
  C:0360H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0458H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:0525H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0565H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:057EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2022  23:57:22  PAGE 18



  -------         MODULE        ?C?CSTPTR
  C:05ABH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:05BDH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:05CFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0624H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0632H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0642H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0F19H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_SENDACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AD_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITE?IIC

Program Size: data=86.4 xdata=0 code=4486
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
