BL51 BANKED LINKER/LOCATER V6.22                                                        03/25/2022  11:28:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\iic.obj, .\Objects\onewire.obj TO .\Objects\project PRINT (.\Li
>> stings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  D:\KEIL51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
            BIT     0020H.2   0000H.1   UNIT         ?BI?IIC_ACK?IIC
            BIT     0020H.3   0000H.1   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0026H     UNIT         ?DT?MAIN
            IDATA   0047H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0049H     UNIT         ?PR?LED_SHOW?MAIN
            CODE    004CH     0016H     UNIT         ?PR?_AD_READ?IIC
                    0062H     0001H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     00B0H     UNIT         ?PR?KEYSCAN?MAIN
            CODE    0116H     008CH     UNIT         ?C_C51STARTUP
            CODE    01A2H     0065H     UNIT         ?PR?MAIN?MAIN
            CODE    0207H     0048H     UNIT         ?PR?T2INT?MAIN
            CODE    024FH     003BH     UNIT         ?C_INITSEG
            CODE    028AH     0035H     UNIT         ?PR?TEMPER_GET?ONEWIRE
            CODE    02BFH     0027H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    02E6H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    030DH     0023H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0330H     0022H     UNIT         ?PR?ALLINIT?MAIN
            CODE    0352H     001FH     UNIT         ?PR?IIC_ACK?IIC
            CODE    0371H     001FH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0390H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    03AEH     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    03C8H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    03E2H     0019H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    03FBH     0016H     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    0411H     0015H     UNIT         ?PR?IIC_STOP?IIC
            CODE    0426H     0015H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    043BH     0015H     UNIT         ?PR?_EEPROM_WRITE?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2022  11:28:24  PAGE 2


            CODE    0450H     0013H     UNIT         ?PR?IIC_START?IIC
            CODE    0463H     0012H     UNIT         ?PR?TIMER2INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                               BIT_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?ALLINIT?MAIN
  +--> ?PR?TIMER2INIT?MAIN
  +--> ?PR?TEMPER_GET?ONEWIRE
  +--> ?PR?KEYSCAN?MAIN
  +--> ?PR?LED_SHOW?MAIN

?PR?TEMPER_GET?ONEWIRE             -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE           0020H.3  0000H.1
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE         -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE           -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?KEYSCAN?MAIN                   -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?LED_SHOW?MAIN                  -----    -----
  +--> ?PR?_DA_WRITE?IIC

?PR?_DA_WRITE?IIC                  -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_WAITACK?IIC                -----    -----
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_STOP?IIC                   -----    -----
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_RECBYTE?IIC

BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2022  11:28:24  PAGE 3




SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0021H         PUBLIC        Temperature
  D:0022H         PUBLIC        T_MIN
  D:00B8H         PUBLIC        IP
  D:0023H         PUBLIC        T_MAX
  D:00D8H         PUBLIC        CCON
  C:01A2H         PUBLIC        main
  D:0024H         PUBLIC        T_MIN_1
  D:0025H         PUBLIC        T_MAX_1
  C:03E6H         PUBLIC        _Delay_ms
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  B:0020H.0       PUBLIC        CHANGE_MAX_MIN
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  D:0026H         PUBLIC        tab
  D:00AFH         PUBLIC        IE2
  B:0020H.1       PUBLIC        Interface_Change
  D:008EH         PUBLIC        AUXR
  C:0463H         PUBLIC        Timer2Init
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:003EH         PUBLIC        Digbuf
  D:0046H         PUBLIC        Digcom
  C:0330H         PUBLIC        allinit
  C:0066H         PUBLIC        keyscan
  C:0207H         PUBLIC        t2int
  C:0003H         PUBLIC        LED_SHOW
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:01A2H         LINE#         34
  C:01A2H         LINE#         35
  C:01A2H         LINE#         36
  C:01A5H         LINE#         37
  C:01A8H         LINE#         38
  C:01A8H         LINE#         39
  C:01A8H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2022  11:28:24  PAGE 4


  C:01ADH         LINE#         41
  C:01B0H         LINE#         43
  C:01B3H         LINE#         44
  C:01B3H         LINE#         45
  C:01B6H         LINE#         46
  C:01B9H         LINE#         47
  C:01BCH         LINE#         48
  C:01BFH         LINE#         49
  C:01C2H         LINE#         50
  C:01C5H         LINE#         51
  C:01CDH         LINE#         52
  C:01CFH         LINE#         54
  C:01D1H         LINE#         55
  C:01D4H         LINE#         56
  C:01D4H         LINE#         57
  C:01D7H         LINE#         58
  C:01DAH         LINE#         59
  C:01DDH         LINE#         60
  C:01E5H         LINE#         61
  C:01EEH         LINE#         62
  C:01F1H         LINE#         63
  C:01F9H         LINE#         64
  C:0202H         LINE#         65
  C:0202H         LINE#         66
  C:0205H         LINE#         67
  -------         ENDPROC       MAIN
  -------         PROC          KEYSCAN
  C:0066H         LINE#         70
  C:0066H         LINE#         71
  C:0066H         LINE#         72
  C:0069H         LINE#         73
  C:0069H         LINE#         74
  C:006CH         LINE#         75
  C:006FH         LINE#         76
  C:006FH         LINE#         77
  C:0072H         LINE#         78
  C:0072H         LINE#         79
  C:0075H         LINE#         80
  C:0075H         LINE#         81
  C:007FH         LINE#         82
  C:0081H         LINE#         83
  C:0083H         LINE#         84
  C:0086H         LINE#         85
  C:0086H         LINE#         86
  C:0090H         LINE#         87
  C:0092H         LINE#         88
  C:0092H         LINE#         89
  C:0092H         LINE#         90
  C:0092H         LINE#         91
  C:009AH         LINE#         93
  C:009DH         LINE#         94
  C:009DH         LINE#         95
  C:00A0H         LINE#         96
  C:00A3H         LINE#         97
  C:00A3H         LINE#         98
  C:00A6H         LINE#         99
  C:00A6H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2022  11:28:24  PAGE 5


  C:00A9H         LINE#         101
  C:00A9H         LINE#         102
  C:00B3H         LINE#         103
  C:00B5H         LINE#         104
  C:00B7H         LINE#         105
  C:00BAH         LINE#         106
  C:00BAH         LINE#         107
  C:00C4H         LINE#         108
  C:00C6H         LINE#         109
  C:00C6H         LINE#         110
  C:00C6H         LINE#         111
  C:00C6H         LINE#         112
  C:00CBH         LINE#         114
  C:00CEH         LINE#         115
  C:00CEH         LINE#         116
  C:00D1H         LINE#         117
  C:00D4H         LINE#         118
  C:00D4H         LINE#         119
  C:00D7H         LINE#         120
  C:00D7H         LINE#         121
  C:00DAH         LINE#         122
  C:00DAH         LINE#         123
  C:00DCH         LINE#         124
  C:00DEH         LINE#         125
  C:00E1H         LINE#         126
  C:00E1H         LINE#         127
  C:00E3H         LINE#         128
  C:00E3H         LINE#         129
  C:00E3H         LINE#         130
  C:00E3H         LINE#         131
  C:00E8H         LINE#         133
  C:00EBH         LINE#         134
  C:00EBH         LINE#         135
  C:00EEH         LINE#         136
  C:00F1H         LINE#         137
  C:00F1H         LINE#         138
  C:00F4H         LINE#         139
  C:00F4H         LINE#         140
  C:00F6H         LINE#         141
  C:00F8H         LINE#         142
  C:00FBH         LINE#         143
  C:00FBH         LINE#         144
  C:0102H         LINE#         145
  C:0102H         LINE#         146
  C:0108H         LINE#         147
  C:010AH         LINE#         149
  C:010AH         LINE#         150
  C:0110H         LINE#         152
  C:0110H         LINE#         153
  C:0112H         LINE#         155
  C:0112H         LINE#         156
  C:0112H         LINE#         157
  C:0115H         LINE#         158
  C:0115H         LINE#         159
  -------         ENDPROC       KEYSCAN
  -------         PROC          LED_SHOW
  C:0003H         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2022  11:28:24  PAGE 6


  C:0003H         LINE#         162
  C:0003H         LINE#         163
  C:000AH         LINE#         164
  C:000AH         LINE#         165
  C:000DH         LINE#         166
  C:0010H         LINE#         168
  C:0012H         LINE#         169
  C:0014H         LINE#         170
  C:0022H         LINE#         171
  C:0022H         LINE#         172
  C:0025H         LINE#         173
  C:0028H         LINE#         175
  C:002AH         LINE#         177
  C:002CH         LINE#         178
  C:0033H         LINE#         179
  C:0033H         LINE#         180
  C:0036H         LINE#         181
  C:0039H         LINE#         183
  C:003EH         LINE#         185
  C:003EH         LINE#         187
  C:004BH         LINE#         188
  -------         ENDPROC       LED_SHOW
  -------         PROC          TIMER2INIT
  C:0463H         LINE#         190
  C:0463H         LINE#         191
  C:0463H         LINE#         192
  C:0466H         LINE#         193
  C:0469H         LINE#         194
  C:046CH         LINE#         195
  C:046FH         LINE#         197
  C:0472H         LINE#         198
  C:0474H         LINE#         199
  -------         ENDPROC       TIMER2INIT
  -------         PROC          ALLINIT
  C:0330H         LINE#         200
  C:0330H         LINE#         201
  C:0330H         LINE#         202
  C:0333H         LINE#         203
  C:0336H         LINE#         204
  C:0339H         LINE#         206
  C:033CH         LINE#         207
  C:033FH         LINE#         208
  C:0342H         LINE#         210
  C:0345H         LINE#         211
  C:0348H         LINE#         212
  C:034BH         LINE#         214
  C:034EH         LINE#         215
  C:034EH         LINE#         216
  C:0351H         LINE#         217
  -------         ENDPROC       ALLINIT
  -------         PROC          T2INT
  C:0207H         LINE#         218
  C:0212H         LINE#         220
  C:0215H         LINE#         221
  C:0215H         LINE#         222
  C:0218H         LINE#         224
  C:021BH         LINE#         225
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2022  11:28:24  PAGE 7


  C:021EH         LINE#         226
  C:022DH         LINE#         228
  C:0230H         LINE#         229
  C:0230H         LINE#         230
  C:023CH         LINE#         232
  C:0246H         LINE#         234
  -------         ENDPROC       T2INT
  C:03E2H         SYMBOL        L?0075
  -------         PROC          L?0074
  -------         ENDPROC       L?0074
  C:03E2H         SYMBOL        L?0075
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:03E6H         LINE#         235
  C:03E6H         LINE#         236
  C:03E6H         LINE#         238
  C:03EFH         LINE#         239
  C:03EFH         LINE#         240
  C:03F1H         LINE#         241
  C:03F3H         LINE#         243
  C:03F3H         LINE#         244
  C:03F5H         LINE#         245
  C:03F7H         LINE#         246
  C:03FAH         LINE#         247
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:03FBH         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:043BH         PUBLIC        _EEPROM_Write
  C:0352H         PUBLIC        IIC_Ack
  C:0450H         PUBLIC        IIC_Start
  B:00A0H.1       PUBLIC        SDA
  C:030DH         PUBLIC        _IIC_SendByte
  C:02CAH         PUBLIC        IIC_WaitAck
  C:041AH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:004CH         PUBLIC        _AD_Read
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2022  11:28:24  PAGE 8


  C:0371H         PUBLIC        IIC_RecByte
  C:0426H         PUBLIC        _DA_Write
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:0450H         LINE#         23
  C:0450H         LINE#         24
  C:0450H         LINE#         25
  C:0452H         LINE#         26
  C:0454H         LINE#         27
  C:0459H         LINE#         28
  C:045BH         LINE#         29
  C:0460H         LINE#         30
  C:0462H         LINE#         31
  -------         ENDPROC       IIC_START
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          IIC_STOP
  C:041AH         LINE#         34
  C:041AH         LINE#         35
  C:041AH         LINE#         36
  C:041CH         LINE#         37
  C:041EH         LINE#         38
  C:0423H         LINE#         39
  C:0425H         LINE#         40
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_ACK
  B:0020H.2       SYMBOL        ackbit
  C:0352H         LINE#         43
  C:0352H         LINE#         44
  C:0352H         LINE#         45
  C:0355H         LINE#         46
  C:0355H         LINE#         47
  C:0357H         LINE#         48
  C:0359H         LINE#         50
  C:0359H         LINE#         51
  C:035BH         LINE#         52
  C:035BH         LINE#         53
  C:0360H         LINE#         54
  C:0362H         LINE#         55
  C:0367H         LINE#         56
  C:0369H         LINE#         57
  C:036BH         LINE#         58
  C:0370H         LINE#         59
  -------         ENDPROC       IIC_ACK
  C:02BFH         SYMBOL        L?0025
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  C:02BFH         SYMBOL        L?0025
  -------         PROC          IIC_WAITACK
  C:02CAH         LINE#         62
  C:02CAH         LINE#         63
  C:02CAH         LINE#         64
  C:02CCH         LINE#         65
  C:02D1H         LINE#         66
  C:02D3H         LINE#         67
  C:02D8H         LINE#         68
  C:02DBH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2022  11:28:24  PAGE 9


  C:02DBH         LINE#         70
  C:02DDH         LINE#         71
  C:02E0H         LINE#         72
  C:02E2H         LINE#         73
  C:02E2H         LINE#         75
  C:02E2H         LINE#         76
  C:02E4H         LINE#         77
  C:02E5H         LINE#         78
  C:02E5H         LINE#         79
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0007H         SYMBOL        byt
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:030DH         LINE#         82
  C:030DH         LINE#         83
  C:030DH         LINE#         85
  C:030FH         LINE#         86
  C:030FH         LINE#         87
  C:0313H         LINE#         88
  C:0313H         LINE#         89
  C:0315H         LINE#         90
  C:0317H         LINE#         92
  C:0317H         LINE#         93
  C:0319H         LINE#         94
  C:0319H         LINE#         95
  C:031EH         LINE#         96
  C:0320H         LINE#         97
  C:0324H         LINE#         98
  C:0329H         LINE#         99
  C:032BH         LINE#         100
  C:032FH         LINE#         101
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0007H         SYMBOL        da
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0371H         LINE#         104
  C:0371H         LINE#         105
  C:0371H         LINE#         109
  C:0373H         LINE#         110
  C:0373H         LINE#         111
  C:0375H         LINE#         112
  C:037AH         LINE#         113
  C:037EH         LINE#         114
  C:0381H         LINE#         115
  C:0384H         LINE#         116
  C:0386H         LINE#         117
  C:038BH         LINE#         118
  C:038FH         LINE#         119
  C:038FH         LINE#         120
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _AD_READ
  D:0005H         SYMBOL        add
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2022  11:28:24  PAGE 10


  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:004CH         LINE#         121
  C:004EH         LINE#         122
  C:004EH         LINE#         124
  C:0051H         LINE#         125
  C:0053H         LINE#         126
  C:0053H         LINE#         127
  C:0053H         LINE#         128
  C:0056H         LINE#         129
  C:0059H         LINE#         131
  C:005CH         LINE#         132
  C:005EH         LINE#         133
  C:005EH         LINE#         135
  C:005EH         LINE#         136
  C:0061H         LINE#         137
  C:0061H         LINE#         139
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0005H         SYMBOL        dat
  C:0426H         LINE#         140
  C:0428H         LINE#         141
  C:0428H         LINE#         142
  C:042BH         LINE#         143
  C:0430H         LINE#         144
  C:0433H         LINE#         145
  C:0435H         LINE#         146
  C:0435H         LINE#         147
  C:0435H         LINE#         148
  C:0438H         LINE#         149
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _EEPROM_READ
  D:0005H         SYMBOL        add
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:03FBH         LINE#         152
  C:03FDH         LINE#         153
  C:03FDH         LINE#         155
  C:0400H         LINE#         156
  C:0402H         LINE#         157
  C:0402H         LINE#         158
  C:0402H         LINE#         159
  C:0405H         LINE#         160
  C:0408H         LINE#         162
  C:040BH         LINE#         163
  C:040DH         LINE#         164
  C:040DH         LINE#         166
  C:040DH         LINE#         167
  C:0410H         LINE#         169
  C:0410H         LINE#         170
  -------         ENDPROC       _EEPROM_READ
  -------         PROC          _EEPROM_WRITE
  D:0004H         SYMBOL        add
  D:0005H         SYMBOL        dat
  C:043BH         LINE#         171
  C:043DH         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2022  11:28:24  PAGE 11


  C:043DH         LINE#         173
  C:0440H         LINE#         174
  C:0445H         LINE#         175
  C:0448H         LINE#         176
  C:044AH         LINE#         177
  C:044AH         LINE#         178
  C:044AH         LINE#         179
  C:044DH         LINE#         180
  -------         ENDPROC       _EEPROM_WRITE
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:03C8H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:03B2H         PUBLIC        _Delay_OneWire
  C:0390H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:02E6H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:028AH         PUBLIC        Temper_Get
  D:00D0H         PUBLIC        PSW
  C:03AEH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:03AEH         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03B2H         LINE#         13
  C:03B2H         LINE#         14
  C:03B2H         LINE#         16
  C:03BCH         LINE#         17
  C:03C7H         LINE#         18
  C:03C7H         LINE#         19
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0390H         LINE#         23
  C:0392H         LINE#         24
  C:0392H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2022  11:28:24  PAGE 12


  C:0394H         LINE#         27
  C:0394H         LINE#         28
  C:0396H         LINE#         29
  C:039AH         LINE#         30
  C:039DH         LINE#         31
  C:039FH         LINE#         32
  C:03A3H         LINE#         33
  C:03A7H         LINE#         34
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:03C8H         LINE#         38
  C:03C8H         LINE#         39
  C:03C8H         LINE#         43
  C:03CAH         LINE#         44
  C:03CAH         LINE#         45
  C:03CCH         LINE#         46
  C:03D0H         LINE#         47
  C:03D2H         LINE#         48
  C:03D5H         LINE#         49
  C:03D5H         LINE#         50
  C:03D8H         LINE#         51
  C:03D8H         LINE#         52
  C:03DBH         LINE#         53
  C:03DFH         LINE#         54
  C:03E1H         LINE#         55
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.3       SYMBOL        initflag
  -------         ENDDO         
  C:02E6H         LINE#         58
  C:02E6H         LINE#         59
  C:02E6H         LINE#         60
  C:02E8H         LINE#         62
  C:02EAH         LINE#         63
  C:02F1H         LINE#         64
  C:02F3H         LINE#         65
  C:02FAH         LINE#         66
  C:02FCH         LINE#         67
  C:0303H         LINE#         68
  C:0307H         LINE#         69
  C:030AH         LINE#         71
  C:030CH         LINE#         72
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          TEMPER_GET
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:028AH         LINE#         74
  C:028AH         LINE#         75
  C:028AH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2022  11:28:24  PAGE 13


  C:028DH         LINE#         79
  C:0292H         LINE#         80
  C:0297H         LINE#         81
  C:029EH         LINE#         83
  C:02A1H         LINE#         84
  C:02A6H         LINE#         85
  C:02ABH         LINE#         87
  C:02B0H         LINE#         88
  C:02B3H         LINE#         90
  C:02BEH         LINE#         92
  C:02BEH         LINE#         93
  -------         ENDPROC       TEMPER_GET
  -------         ENDMOD        ONEWIRE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_ACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AD_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITE?IIC

Program Size: data=47.4 xdata=0 code=1140
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
